|part5
KEY[0] => _.IN1
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << HEX_HEL:d1.port1
HEX0[1] << HEX_HEL:d1.port1
HEX0[2] << HEX_HEL:d1.port1
HEX0[3] << HEX_HEL:d1.port1
HEX0[4] << HEX_HEL:d1.port1
HEX0[5] << HEX_HEL:d1.port1
HEX0[6] << HEX_HEL:d1.port1
HEX1[0] << HEX_HEL:d1.port2
HEX1[1] << HEX_HEL:d1.port2
HEX1[2] << HEX_HEL:d1.port2
HEX1[3] << HEX_HEL:d1.port2
HEX1[4] << HEX_HEL:d1.port2
HEX1[5] << HEX_HEL:d1.port2
HEX1[6] << HEX_HEL:d1.port2
HEX2[0] << HEX_HEL:d1.port3
HEX2[1] << HEX_HEL:d1.port3
HEX2[2] << HEX_HEL:d1.port3
HEX2[3] << HEX_HEL:d1.port3
HEX2[4] << HEX_HEL:d1.port3
HEX2[5] << HEX_HEL:d1.port3
HEX2[6] << HEX_HEL:d1.port3
HEX3[0] << HEX_HEL:d1.port4
HEX3[1] << HEX_HEL:d1.port4
HEX3[2] << HEX_HEL:d1.port4
HEX3[3] << HEX_HEL:d1.port4
HEX3[4] << HEX_HEL:d1.port4
HEX3[5] << HEX_HEL:d1.port4
HEX3[6] << HEX_HEL:d1.port4
HEX4[0] << HEX_HEL:d1.port5
HEX4[1] << HEX_HEL:d1.port5
HEX4[2] << HEX_HEL:d1.port5
HEX4[3] << HEX_HEL:d1.port5
HEX4[4] << HEX_HEL:d1.port5
HEX4[5] << HEX_HEL:d1.port5
HEX4[6] << HEX_HEL:d1.port5
HEX5[0] << HEX_HEL:d1.port6
HEX5[1] << HEX_HEL:d1.port6
HEX5[2] << HEX_HEL:d1.port6
HEX5[3] << HEX_HEL:d1.port6
HEX5[4] << HEX_HEL:d1.port6
HEX5[5] << HEX_HEL:d1.port6
HEX5[6] << HEX_HEL:d1.port6
HEX6[0] << HEX_HEL:d1.port7
HEX6[1] << HEX_HEL:d1.port7
HEX6[2] << HEX_HEL:d1.port7
HEX6[3] << HEX_HEL:d1.port7
HEX6[4] << HEX_HEL:d1.port7
HEX6[5] << HEX_HEL:d1.port7
HEX6[6] << HEX_HEL:d1.port7
HEX7[0] << HEX_HEL:d1.port8
HEX7[1] << HEX_HEL:d1.port8
HEX7[2] << HEX_HEL:d1.port8
HEX7[3] << HEX_HEL:d1.port8
HEX7[4] << HEX_HEL:d1.port8
HEX7[5] << HEX_HEL:d1.port8
HEX7[6] << HEX_HEL:d1.port8


|part5|adjust_clock:comb_3
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => counter[4].CLK
Clock => counter[5].CLK
Clock => counter[6].CLK
Clock => counter[7].CLK
Clock => counter[8].CLK
Clock => counter[9].CLK
Clock => counter[10].CLK
Clock => counter[11].CLK
Clock => counter[12].CLK
Clock => counter[13].CLK
Clock => counter[14].CLK
Clock => counter[15].CLK
Clock => counter[16].CLK
Clock => counter[17].CLK
Clock => counter[18].CLK
Clock => counter[19].CLK
Clock => counter[20].CLK
Clock => counter[21].CLK
Clock => counter[22].CLK
Clock => counter[23].CLK
Clock => counter[24].CLK
ad_clk <= counter[24].DB_MAX_OUTPUT_PORT_TYPE


|part5|shift_HELLO:comb_4
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|HEX_HEL:d1
SW[0] => Decoder1.IN2
SW[0] => Decoder2.IN1
SW[1] => Decoder0.IN1
SW[1] => Decoder1.IN1
SW[1] => Decoder2.IN0
SW[2] => Decoder0.IN0
SW[2] => Decoder1.IN0
SW[2] => HEX77[3].DATAIN
SW[2] => HEX33[3].DATAIN
HEX00[6] <= HEX00.DB_MAX_OUTPUT_PORT_TYPE
HEX00[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX00[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX00[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX00[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX00[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX00[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX11[6] <= HEX11.DB_MAX_OUTPUT_PORT_TYPE
HEX11[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX11[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX11[3] <= HEX11.DB_MAX_OUTPUT_PORT_TYPE
HEX11[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX11[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX11[0] <= HEX11.DB_MAX_OUTPUT_PORT_TYPE
HEX22[6] <= HEX22.DB_MAX_OUTPUT_PORT_TYPE
HEX22[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX22[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX22[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX22[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX22[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX22[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX33[6] <= HEX33.DB_MAX_OUTPUT_PORT_TYPE
HEX33[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX33[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX33[3] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX33[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX33[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX33[0] <= HEX33.DB_MAX_OUTPUT_PORT_TYPE
HEX44[6] <= HEX44.DB_MAX_OUTPUT_PORT_TYPE
HEX44[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX44[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX44[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX44[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX44[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX44[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX55[6] <= HEX55.DB_MAX_OUTPUT_PORT_TYPE
HEX55[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX55[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX55[3] <= HEX11.DB_MAX_OUTPUT_PORT_TYPE
HEX55[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX55[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX55[0] <= HEX55.DB_MAX_OUTPUT_PORT_TYPE
HEX66[6] <= HEX66.DB_MAX_OUTPUT_PORT_TYPE
HEX66[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX66[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX66[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX66[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX66[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX66[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX77[6] <= HEX77.DB_MAX_OUTPUT_PORT_TYPE
HEX77[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX77[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX77[3] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX77[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX77[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX77[0] <= HEX77.DB_MAX_OUTPUT_PORT_TYPE


