vendor_name = ModelSim
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part4/part4.out.sdc
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part4/part4.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part4/Timer_1s.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part4/HEX.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part4/db/part4.cbx.xml
design_name = part4
instance = comp, \HEX0[0]~output , HEX0[0]~output, part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part4, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, part4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part4, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, part4, 1
instance = comp, \comb_4|counter[0]~72 , comb_4|counter[0]~72, part4, 1
instance = comp, \comb_4|counter[0] , comb_4|counter[0], part4, 1
instance = comp, \comb_4|counter[1]~24 , comb_4|counter[1]~24, part4, 1
instance = comp, \comb_4|counter[1] , comb_4|counter[1], part4, 1
instance = comp, \comb_4|counter[2]~26 , comb_4|counter[2]~26, part4, 1
instance = comp, \comb_4|counter[2] , comb_4|counter[2], part4, 1
instance = comp, \comb_4|counter[3]~28 , comb_4|counter[3]~28, part4, 1
instance = comp, \comb_4|counter[3] , comb_4|counter[3], part4, 1
instance = comp, \comb_4|counter[4]~30 , comb_4|counter[4]~30, part4, 1
instance = comp, \comb_4|counter[4] , comb_4|counter[4], part4, 1
instance = comp, \comb_4|counter[5]~32 , comb_4|counter[5]~32, part4, 1
instance = comp, \comb_4|counter[5] , comb_4|counter[5], part4, 1
instance = comp, \comb_4|counter[6]~34 , comb_4|counter[6]~34, part4, 1
instance = comp, \comb_4|counter[6] , comb_4|counter[6], part4, 1
instance = comp, \comb_4|counter[7]~36 , comb_4|counter[7]~36, part4, 1
instance = comp, \comb_4|counter[7] , comb_4|counter[7], part4, 1
instance = comp, \comb_4|counter[8]~38 , comb_4|counter[8]~38, part4, 1
instance = comp, \comb_4|counter[8] , comb_4|counter[8], part4, 1
instance = comp, \comb_4|counter[9]~40 , comb_4|counter[9]~40, part4, 1
instance = comp, \comb_4|counter[9] , comb_4|counter[9], part4, 1
instance = comp, \comb_4|counter[10]~42 , comb_4|counter[10]~42, part4, 1
instance = comp, \comb_4|counter[10] , comb_4|counter[10], part4, 1
instance = comp, \comb_4|counter[11]~44 , comb_4|counter[11]~44, part4, 1
instance = comp, \comb_4|counter[11] , comb_4|counter[11], part4, 1
instance = comp, \comb_4|counter[12]~46 , comb_4|counter[12]~46, part4, 1
instance = comp, \comb_4|counter[12] , comb_4|counter[12], part4, 1
instance = comp, \comb_4|counter[13]~48 , comb_4|counter[13]~48, part4, 1
instance = comp, \comb_4|counter[13] , comb_4|counter[13], part4, 1
instance = comp, \comb_4|counter[14]~50 , comb_4|counter[14]~50, part4, 1
instance = comp, \comb_4|counter[14] , comb_4|counter[14], part4, 1
instance = comp, \comb_4|counter[15]~52 , comb_4|counter[15]~52, part4, 1
instance = comp, \comb_4|counter[15] , comb_4|counter[15], part4, 1
instance = comp, \comb_4|counter[16]~54 , comb_4|counter[16]~54, part4, 1
instance = comp, \comb_4|counter[16] , comb_4|counter[16], part4, 1
instance = comp, \comb_4|counter[17]~56 , comb_4|counter[17]~56, part4, 1
instance = comp, \comb_4|counter[17] , comb_4|counter[17], part4, 1
instance = comp, \comb_4|counter[18]~58 , comb_4|counter[18]~58, part4, 1
instance = comp, \comb_4|counter[18] , comb_4|counter[18], part4, 1
instance = comp, \comb_4|counter[19]~60 , comb_4|counter[19]~60, part4, 1
instance = comp, \comb_4|counter[19] , comb_4|counter[19], part4, 1
instance = comp, \comb_4|counter[20]~62 , comb_4|counter[20]~62, part4, 1
instance = comp, \comb_4|counter[20] , comb_4|counter[20], part4, 1
instance = comp, \comb_4|counter[21]~64 , comb_4|counter[21]~64, part4, 1
instance = comp, \comb_4|counter[21] , comb_4|counter[21], part4, 1
instance = comp, \comb_4|counter[22]~66 , comb_4|counter[22]~66, part4, 1
instance = comp, \comb_4|counter[22] , comb_4|counter[22], part4, 1
instance = comp, \comb_4|counter[23]~68 , comb_4|counter[23]~68, part4, 1
instance = comp, \comb_4|counter[23] , comb_4|counter[23], part4, 1
instance = comp, \comb_4|counter[24]~70 , comb_4|counter[24]~70, part4, 1
instance = comp, \comb_4|counter[24] , comb_4|counter[24], part4, 1
instance = comp, \comb_4|counter[24]~clkctrl , comb_4|counter[24]~clkctrl, part4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part4, 1
instance = comp, \u1|Q[3]~1 , u1|Q[3]~1, part4, 1
instance = comp, \u1|Q~0 , u1|Q~0, part4, 1
instance = comp, \u1|Q[0] , u1|Q[0], part4, 1
instance = comp, \u1|Q~2 , u1|Q~2, part4, 1
instance = comp, \u1|Q[1] , u1|Q[1], part4, 1
instance = comp, \u1|Q~3 , u1|Q~3, part4, 1
instance = comp, \u1|Q[2] , u1|Q[2], part4, 1
instance = comp, \d1|Decoder0~1 , d1|Decoder0~1, part4, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, part4, 1
instance = comp, \u1|Q~4 , u1|Q~4, part4, 1
instance = comp, \u1|Q[3] , u1|Q[3], part4, 1
instance = comp, \d1|HEX00[0]~0 , d1|HEX00[0]~0, part4, 1
instance = comp, \d1|HEX00[1]~1 , d1|HEX00[1]~1, part4, 1
instance = comp, \d1|Decoder0~0 , d1|Decoder0~0, part4, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, part4, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, part4, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, part4, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
