// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/10/2020 20:33:10"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part4 (
	KEY,
	CLOCK_50,
	HEX0,
	LEDG);
input 	[0:0] KEY;
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[8:8] LEDG;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part4_v.sdo");
// synopsys translate_on

wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \LEDG[8]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \comb_4|counter[0]~72_combout ;
wire \comb_4|counter[1]~24_combout ;
wire \comb_4|counter[1]~25 ;
wire \comb_4|counter[2]~26_combout ;
wire \comb_4|counter[2]~27 ;
wire \comb_4|counter[3]~28_combout ;
wire \comb_4|counter[3]~29 ;
wire \comb_4|counter[4]~30_combout ;
wire \comb_4|counter[4]~31 ;
wire \comb_4|counter[5]~32_combout ;
wire \comb_4|counter[5]~33 ;
wire \comb_4|counter[6]~34_combout ;
wire \comb_4|counter[6]~35 ;
wire \comb_4|counter[7]~36_combout ;
wire \comb_4|counter[7]~37 ;
wire \comb_4|counter[8]~38_combout ;
wire \comb_4|counter[8]~39 ;
wire \comb_4|counter[9]~40_combout ;
wire \comb_4|counter[9]~41 ;
wire \comb_4|counter[10]~42_combout ;
wire \comb_4|counter[10]~43 ;
wire \comb_4|counter[11]~44_combout ;
wire \comb_4|counter[11]~45 ;
wire \comb_4|counter[12]~46_combout ;
wire \comb_4|counter[12]~47 ;
wire \comb_4|counter[13]~48_combout ;
wire \comb_4|counter[13]~49 ;
wire \comb_4|counter[14]~50_combout ;
wire \comb_4|counter[14]~51 ;
wire \comb_4|counter[15]~52_combout ;
wire \comb_4|counter[15]~53 ;
wire \comb_4|counter[16]~54_combout ;
wire \comb_4|counter[16]~55 ;
wire \comb_4|counter[17]~56_combout ;
wire \comb_4|counter[17]~57 ;
wire \comb_4|counter[18]~58_combout ;
wire \comb_4|counter[18]~59 ;
wire \comb_4|counter[19]~60_combout ;
wire \comb_4|counter[19]~61 ;
wire \comb_4|counter[20]~62_combout ;
wire \comb_4|counter[20]~63 ;
wire \comb_4|counter[21]~64_combout ;
wire \comb_4|counter[21]~65 ;
wire \comb_4|counter[22]~66_combout ;
wire \comb_4|counter[22]~67 ;
wire \comb_4|counter[23]~68_combout ;
wire \comb_4|counter[23]~69 ;
wire \comb_4|counter[24]~70_combout ;
wire \comb_4|counter[24]~clkctrl_outclk ;
wire \KEY[0]~input_o ;
wire \u1|Q[3]~1_combout ;
wire \u1|Q~0_combout ;
wire \u1|Q~2_combout ;
wire \u1|Q~3_combout ;
wire \d1|Decoder0~1_combout ;
wire \u1|Add0~0_combout ;
wire \u1|Q~4_combout ;
wire \d1|HEX00[0]~0_combout ;
wire \d1|HEX00[1]~1_combout ;
wire \d1|Decoder0~0_combout ;
wire \d1|WideOr3~0_combout ;
wire \d1|WideOr2~0_combout ;
wire \d1|WideOr1~0_combout ;
wire \d1|WideOr0~0_combout ;
wire [24:0] \comb_4|counter ;
wire [3:0] \u1|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\d1|HEX00[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\d1|HEX00[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\d1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\d1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\d1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\d1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\d1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \LEDG[8]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N0
cycloneive_lcell_comb \comb_4|counter[0]~72 (
// Equation(s):
// \comb_4|counter[0]~72_combout  = !\comb_4|counter [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|counter [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_4|counter[0]~72_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|counter[0]~72 .lut_mask = 16'h0F0F;
defparam \comb_4|counter[0]~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N1
dffeas \comb_4|counter[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[0]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[0] .is_wysiwyg = "true";
defparam \comb_4|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N8
cycloneive_lcell_comb \comb_4|counter[1]~24 (
// Equation(s):
// \comb_4|counter[1]~24_combout  = (\comb_4|counter [0] & (\comb_4|counter [1] $ (VCC))) # (!\comb_4|counter [0] & (\comb_4|counter [1] & VCC))
// \comb_4|counter[1]~25  = CARRY((\comb_4|counter [0] & \comb_4|counter [1]))

	.dataa(\comb_4|counter [0]),
	.datab(\comb_4|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_4|counter[1]~24_combout ),
	.cout(\comb_4|counter[1]~25 ));
// synopsys translate_off
defparam \comb_4|counter[1]~24 .lut_mask = 16'h6688;
defparam \comb_4|counter[1]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N9
dffeas \comb_4|counter[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[1]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[1] .is_wysiwyg = "true";
defparam \comb_4|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
cycloneive_lcell_comb \comb_4|counter[2]~26 (
// Equation(s):
// \comb_4|counter[2]~26_combout  = (\comb_4|counter [2] & (!\comb_4|counter[1]~25 )) # (!\comb_4|counter [2] & ((\comb_4|counter[1]~25 ) # (GND)))
// \comb_4|counter[2]~27  = CARRY((!\comb_4|counter[1]~25 ) # (!\comb_4|counter [2]))

	.dataa(\comb_4|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[1]~25 ),
	.combout(\comb_4|counter[2]~26_combout ),
	.cout(\comb_4|counter[2]~27 ));
// synopsys translate_off
defparam \comb_4|counter[2]~26 .lut_mask = 16'h5A5F;
defparam \comb_4|counter[2]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N11
dffeas \comb_4|counter[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[2]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[2] .is_wysiwyg = "true";
defparam \comb_4|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N12
cycloneive_lcell_comb \comb_4|counter[3]~28 (
// Equation(s):
// \comb_4|counter[3]~28_combout  = (\comb_4|counter [3] & (\comb_4|counter[2]~27  $ (GND))) # (!\comb_4|counter [3] & (!\comb_4|counter[2]~27  & VCC))
// \comb_4|counter[3]~29  = CARRY((\comb_4|counter [3] & !\comb_4|counter[2]~27 ))

	.dataa(\comb_4|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[2]~27 ),
	.combout(\comb_4|counter[3]~28_combout ),
	.cout(\comb_4|counter[3]~29 ));
// synopsys translate_off
defparam \comb_4|counter[3]~28 .lut_mask = 16'hA50A;
defparam \comb_4|counter[3]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N13
dffeas \comb_4|counter[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[3]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[3] .is_wysiwyg = "true";
defparam \comb_4|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N14
cycloneive_lcell_comb \comb_4|counter[4]~30 (
// Equation(s):
// \comb_4|counter[4]~30_combout  = (\comb_4|counter [4] & (!\comb_4|counter[3]~29 )) # (!\comb_4|counter [4] & ((\comb_4|counter[3]~29 ) # (GND)))
// \comb_4|counter[4]~31  = CARRY((!\comb_4|counter[3]~29 ) # (!\comb_4|counter [4]))

	.dataa(gnd),
	.datab(\comb_4|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[3]~29 ),
	.combout(\comb_4|counter[4]~30_combout ),
	.cout(\comb_4|counter[4]~31 ));
// synopsys translate_off
defparam \comb_4|counter[4]~30 .lut_mask = 16'h3C3F;
defparam \comb_4|counter[4]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N15
dffeas \comb_4|counter[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[4]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[4] .is_wysiwyg = "true";
defparam \comb_4|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N16
cycloneive_lcell_comb \comb_4|counter[5]~32 (
// Equation(s):
// \comb_4|counter[5]~32_combout  = (\comb_4|counter [5] & (\comb_4|counter[4]~31  $ (GND))) # (!\comb_4|counter [5] & (!\comb_4|counter[4]~31  & VCC))
// \comb_4|counter[5]~33  = CARRY((\comb_4|counter [5] & !\comb_4|counter[4]~31 ))

	.dataa(gnd),
	.datab(\comb_4|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[4]~31 ),
	.combout(\comb_4|counter[5]~32_combout ),
	.cout(\comb_4|counter[5]~33 ));
// synopsys translate_off
defparam \comb_4|counter[5]~32 .lut_mask = 16'hC30C;
defparam \comb_4|counter[5]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N17
dffeas \comb_4|counter[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[5]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[5] .is_wysiwyg = "true";
defparam \comb_4|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N18
cycloneive_lcell_comb \comb_4|counter[6]~34 (
// Equation(s):
// \comb_4|counter[6]~34_combout  = (\comb_4|counter [6] & (!\comb_4|counter[5]~33 )) # (!\comb_4|counter [6] & ((\comb_4|counter[5]~33 ) # (GND)))
// \comb_4|counter[6]~35  = CARRY((!\comb_4|counter[5]~33 ) # (!\comb_4|counter [6]))

	.dataa(gnd),
	.datab(\comb_4|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[5]~33 ),
	.combout(\comb_4|counter[6]~34_combout ),
	.cout(\comb_4|counter[6]~35 ));
// synopsys translate_off
defparam \comb_4|counter[6]~34 .lut_mask = 16'h3C3F;
defparam \comb_4|counter[6]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N19
dffeas \comb_4|counter[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[6]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[6] .is_wysiwyg = "true";
defparam \comb_4|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N20
cycloneive_lcell_comb \comb_4|counter[7]~36 (
// Equation(s):
// \comb_4|counter[7]~36_combout  = (\comb_4|counter [7] & (\comb_4|counter[6]~35  $ (GND))) # (!\comb_4|counter [7] & (!\comb_4|counter[6]~35  & VCC))
// \comb_4|counter[7]~37  = CARRY((\comb_4|counter [7] & !\comb_4|counter[6]~35 ))

	.dataa(gnd),
	.datab(\comb_4|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[6]~35 ),
	.combout(\comb_4|counter[7]~36_combout ),
	.cout(\comb_4|counter[7]~37 ));
// synopsys translate_off
defparam \comb_4|counter[7]~36 .lut_mask = 16'hC30C;
defparam \comb_4|counter[7]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N21
dffeas \comb_4|counter[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[7]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[7] .is_wysiwyg = "true";
defparam \comb_4|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N22
cycloneive_lcell_comb \comb_4|counter[8]~38 (
// Equation(s):
// \comb_4|counter[8]~38_combout  = (\comb_4|counter [8] & (!\comb_4|counter[7]~37 )) # (!\comb_4|counter [8] & ((\comb_4|counter[7]~37 ) # (GND)))
// \comb_4|counter[8]~39  = CARRY((!\comb_4|counter[7]~37 ) # (!\comb_4|counter [8]))

	.dataa(\comb_4|counter [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[7]~37 ),
	.combout(\comb_4|counter[8]~38_combout ),
	.cout(\comb_4|counter[8]~39 ));
// synopsys translate_off
defparam \comb_4|counter[8]~38 .lut_mask = 16'h5A5F;
defparam \comb_4|counter[8]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N23
dffeas \comb_4|counter[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[8]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[8] .is_wysiwyg = "true";
defparam \comb_4|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N24
cycloneive_lcell_comb \comb_4|counter[9]~40 (
// Equation(s):
// \comb_4|counter[9]~40_combout  = (\comb_4|counter [9] & (\comb_4|counter[8]~39  $ (GND))) # (!\comb_4|counter [9] & (!\comb_4|counter[8]~39  & VCC))
// \comb_4|counter[9]~41  = CARRY((\comb_4|counter [9] & !\comb_4|counter[8]~39 ))

	.dataa(gnd),
	.datab(\comb_4|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[8]~39 ),
	.combout(\comb_4|counter[9]~40_combout ),
	.cout(\comb_4|counter[9]~41 ));
// synopsys translate_off
defparam \comb_4|counter[9]~40 .lut_mask = 16'hC30C;
defparam \comb_4|counter[9]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N25
dffeas \comb_4|counter[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[9]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[9] .is_wysiwyg = "true";
defparam \comb_4|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N26
cycloneive_lcell_comb \comb_4|counter[10]~42 (
// Equation(s):
// \comb_4|counter[10]~42_combout  = (\comb_4|counter [10] & (!\comb_4|counter[9]~41 )) # (!\comb_4|counter [10] & ((\comb_4|counter[9]~41 ) # (GND)))
// \comb_4|counter[10]~43  = CARRY((!\comb_4|counter[9]~41 ) # (!\comb_4|counter [10]))

	.dataa(\comb_4|counter [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[9]~41 ),
	.combout(\comb_4|counter[10]~42_combout ),
	.cout(\comb_4|counter[10]~43 ));
// synopsys translate_off
defparam \comb_4|counter[10]~42 .lut_mask = 16'h5A5F;
defparam \comb_4|counter[10]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N27
dffeas \comb_4|counter[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[10]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[10] .is_wysiwyg = "true";
defparam \comb_4|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N28
cycloneive_lcell_comb \comb_4|counter[11]~44 (
// Equation(s):
// \comb_4|counter[11]~44_combout  = (\comb_4|counter [11] & (\comb_4|counter[10]~43  $ (GND))) # (!\comb_4|counter [11] & (!\comb_4|counter[10]~43  & VCC))
// \comb_4|counter[11]~45  = CARRY((\comb_4|counter [11] & !\comb_4|counter[10]~43 ))

	.dataa(gnd),
	.datab(\comb_4|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[10]~43 ),
	.combout(\comb_4|counter[11]~44_combout ),
	.cout(\comb_4|counter[11]~45 ));
// synopsys translate_off
defparam \comb_4|counter[11]~44 .lut_mask = 16'hC30C;
defparam \comb_4|counter[11]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N29
dffeas \comb_4|counter[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[11]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[11] .is_wysiwyg = "true";
defparam \comb_4|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N30
cycloneive_lcell_comb \comb_4|counter[12]~46 (
// Equation(s):
// \comb_4|counter[12]~46_combout  = (\comb_4|counter [12] & (!\comb_4|counter[11]~45 )) # (!\comb_4|counter [12] & ((\comb_4|counter[11]~45 ) # (GND)))
// \comb_4|counter[12]~47  = CARRY((!\comb_4|counter[11]~45 ) # (!\comb_4|counter [12]))

	.dataa(\comb_4|counter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[11]~45 ),
	.combout(\comb_4|counter[12]~46_combout ),
	.cout(\comb_4|counter[12]~47 ));
// synopsys translate_off
defparam \comb_4|counter[12]~46 .lut_mask = 16'h5A5F;
defparam \comb_4|counter[12]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y36_N31
dffeas \comb_4|counter[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[12]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[12] .is_wysiwyg = "true";
defparam \comb_4|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N0
cycloneive_lcell_comb \comb_4|counter[13]~48 (
// Equation(s):
// \comb_4|counter[13]~48_combout  = (\comb_4|counter [13] & (\comb_4|counter[12]~47  $ (GND))) # (!\comb_4|counter [13] & (!\comb_4|counter[12]~47  & VCC))
// \comb_4|counter[13]~49  = CARRY((\comb_4|counter [13] & !\comb_4|counter[12]~47 ))

	.dataa(gnd),
	.datab(\comb_4|counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[12]~47 ),
	.combout(\comb_4|counter[13]~48_combout ),
	.cout(\comb_4|counter[13]~49 ));
// synopsys translate_off
defparam \comb_4|counter[13]~48 .lut_mask = 16'hC30C;
defparam \comb_4|counter[13]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N1
dffeas \comb_4|counter[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[13]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[13] .is_wysiwyg = "true";
defparam \comb_4|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N2
cycloneive_lcell_comb \comb_4|counter[14]~50 (
// Equation(s):
// \comb_4|counter[14]~50_combout  = (\comb_4|counter [14] & (!\comb_4|counter[13]~49 )) # (!\comb_4|counter [14] & ((\comb_4|counter[13]~49 ) # (GND)))
// \comb_4|counter[14]~51  = CARRY((!\comb_4|counter[13]~49 ) # (!\comb_4|counter [14]))

	.dataa(gnd),
	.datab(\comb_4|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[13]~49 ),
	.combout(\comb_4|counter[14]~50_combout ),
	.cout(\comb_4|counter[14]~51 ));
// synopsys translate_off
defparam \comb_4|counter[14]~50 .lut_mask = 16'h3C3F;
defparam \comb_4|counter[14]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N3
dffeas \comb_4|counter[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[14]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[14] .is_wysiwyg = "true";
defparam \comb_4|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N4
cycloneive_lcell_comb \comb_4|counter[15]~52 (
// Equation(s):
// \comb_4|counter[15]~52_combout  = (\comb_4|counter [15] & (\comb_4|counter[14]~51  $ (GND))) # (!\comb_4|counter [15] & (!\comb_4|counter[14]~51  & VCC))
// \comb_4|counter[15]~53  = CARRY((\comb_4|counter [15] & !\comb_4|counter[14]~51 ))

	.dataa(gnd),
	.datab(\comb_4|counter [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[14]~51 ),
	.combout(\comb_4|counter[15]~52_combout ),
	.cout(\comb_4|counter[15]~53 ));
// synopsys translate_off
defparam \comb_4|counter[15]~52 .lut_mask = 16'hC30C;
defparam \comb_4|counter[15]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N5
dffeas \comb_4|counter[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[15]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[15] .is_wysiwyg = "true";
defparam \comb_4|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N6
cycloneive_lcell_comb \comb_4|counter[16]~54 (
// Equation(s):
// \comb_4|counter[16]~54_combout  = (\comb_4|counter [16] & (!\comb_4|counter[15]~53 )) # (!\comb_4|counter [16] & ((\comb_4|counter[15]~53 ) # (GND)))
// \comb_4|counter[16]~55  = CARRY((!\comb_4|counter[15]~53 ) # (!\comb_4|counter [16]))

	.dataa(\comb_4|counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[15]~53 ),
	.combout(\comb_4|counter[16]~54_combout ),
	.cout(\comb_4|counter[16]~55 ));
// synopsys translate_off
defparam \comb_4|counter[16]~54 .lut_mask = 16'h5A5F;
defparam \comb_4|counter[16]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N7
dffeas \comb_4|counter[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[16]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[16] .is_wysiwyg = "true";
defparam \comb_4|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N8
cycloneive_lcell_comb \comb_4|counter[17]~56 (
// Equation(s):
// \comb_4|counter[17]~56_combout  = (\comb_4|counter [17] & (\comb_4|counter[16]~55  $ (GND))) # (!\comb_4|counter [17] & (!\comb_4|counter[16]~55  & VCC))
// \comb_4|counter[17]~57  = CARRY((\comb_4|counter [17] & !\comb_4|counter[16]~55 ))

	.dataa(gnd),
	.datab(\comb_4|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[16]~55 ),
	.combout(\comb_4|counter[17]~56_combout ),
	.cout(\comb_4|counter[17]~57 ));
// synopsys translate_off
defparam \comb_4|counter[17]~56 .lut_mask = 16'hC30C;
defparam \comb_4|counter[17]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N9
dffeas \comb_4|counter[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[17]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[17] .is_wysiwyg = "true";
defparam \comb_4|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N10
cycloneive_lcell_comb \comb_4|counter[18]~58 (
// Equation(s):
// \comb_4|counter[18]~58_combout  = (\comb_4|counter [18] & (!\comb_4|counter[17]~57 )) # (!\comb_4|counter [18] & ((\comb_4|counter[17]~57 ) # (GND)))
// \comb_4|counter[18]~59  = CARRY((!\comb_4|counter[17]~57 ) # (!\comb_4|counter [18]))

	.dataa(\comb_4|counter [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[17]~57 ),
	.combout(\comb_4|counter[18]~58_combout ),
	.cout(\comb_4|counter[18]~59 ));
// synopsys translate_off
defparam \comb_4|counter[18]~58 .lut_mask = 16'h5A5F;
defparam \comb_4|counter[18]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N11
dffeas \comb_4|counter[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[18]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[18] .is_wysiwyg = "true";
defparam \comb_4|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N12
cycloneive_lcell_comb \comb_4|counter[19]~60 (
// Equation(s):
// \comb_4|counter[19]~60_combout  = (\comb_4|counter [19] & (\comb_4|counter[18]~59  $ (GND))) # (!\comb_4|counter [19] & (!\comb_4|counter[18]~59  & VCC))
// \comb_4|counter[19]~61  = CARRY((\comb_4|counter [19] & !\comb_4|counter[18]~59 ))

	.dataa(\comb_4|counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[18]~59 ),
	.combout(\comb_4|counter[19]~60_combout ),
	.cout(\comb_4|counter[19]~61 ));
// synopsys translate_off
defparam \comb_4|counter[19]~60 .lut_mask = 16'hA50A;
defparam \comb_4|counter[19]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N13
dffeas \comb_4|counter[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[19]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[19] .is_wysiwyg = "true";
defparam \comb_4|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N14
cycloneive_lcell_comb \comb_4|counter[20]~62 (
// Equation(s):
// \comb_4|counter[20]~62_combout  = (\comb_4|counter [20] & (!\comb_4|counter[19]~61 )) # (!\comb_4|counter [20] & ((\comb_4|counter[19]~61 ) # (GND)))
// \comb_4|counter[20]~63  = CARRY((!\comb_4|counter[19]~61 ) # (!\comb_4|counter [20]))

	.dataa(gnd),
	.datab(\comb_4|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[19]~61 ),
	.combout(\comb_4|counter[20]~62_combout ),
	.cout(\comb_4|counter[20]~63 ));
// synopsys translate_off
defparam \comb_4|counter[20]~62 .lut_mask = 16'h3C3F;
defparam \comb_4|counter[20]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N15
dffeas \comb_4|counter[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[20]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[20] .is_wysiwyg = "true";
defparam \comb_4|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N16
cycloneive_lcell_comb \comb_4|counter[21]~64 (
// Equation(s):
// \comb_4|counter[21]~64_combout  = (\comb_4|counter [21] & (\comb_4|counter[20]~63  $ (GND))) # (!\comb_4|counter [21] & (!\comb_4|counter[20]~63  & VCC))
// \comb_4|counter[21]~65  = CARRY((\comb_4|counter [21] & !\comb_4|counter[20]~63 ))

	.dataa(gnd),
	.datab(\comb_4|counter [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[20]~63 ),
	.combout(\comb_4|counter[21]~64_combout ),
	.cout(\comb_4|counter[21]~65 ));
// synopsys translate_off
defparam \comb_4|counter[21]~64 .lut_mask = 16'hC30C;
defparam \comb_4|counter[21]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N17
dffeas \comb_4|counter[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[21]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[21] .is_wysiwyg = "true";
defparam \comb_4|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N18
cycloneive_lcell_comb \comb_4|counter[22]~66 (
// Equation(s):
// \comb_4|counter[22]~66_combout  = (\comb_4|counter [22] & (!\comb_4|counter[21]~65 )) # (!\comb_4|counter [22] & ((\comb_4|counter[21]~65 ) # (GND)))
// \comb_4|counter[22]~67  = CARRY((!\comb_4|counter[21]~65 ) # (!\comb_4|counter [22]))

	.dataa(gnd),
	.datab(\comb_4|counter [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[21]~65 ),
	.combout(\comb_4|counter[22]~66_combout ),
	.cout(\comb_4|counter[22]~67 ));
// synopsys translate_off
defparam \comb_4|counter[22]~66 .lut_mask = 16'h3C3F;
defparam \comb_4|counter[22]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N19
dffeas \comb_4|counter[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[22]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[22] .is_wysiwyg = "true";
defparam \comb_4|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N20
cycloneive_lcell_comb \comb_4|counter[23]~68 (
// Equation(s):
// \comb_4|counter[23]~68_combout  = (\comb_4|counter [23] & (\comb_4|counter[22]~67  $ (GND))) # (!\comb_4|counter [23] & (!\comb_4|counter[22]~67  & VCC))
// \comb_4|counter[23]~69  = CARRY((\comb_4|counter [23] & !\comb_4|counter[22]~67 ))

	.dataa(gnd),
	.datab(\comb_4|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_4|counter[22]~67 ),
	.combout(\comb_4|counter[23]~68_combout ),
	.cout(\comb_4|counter[23]~69 ));
// synopsys translate_off
defparam \comb_4|counter[23]~68 .lut_mask = 16'hC30C;
defparam \comb_4|counter[23]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N21
dffeas \comb_4|counter[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_4|counter[23]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[23] .is_wysiwyg = "true";
defparam \comb_4|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N22
cycloneive_lcell_comb \comb_4|counter[24]~70 (
// Equation(s):
// \comb_4|counter[24]~70_combout  = \comb_4|counter [24] $ (\comb_4|counter[23]~69 )

	.dataa(\comb_4|counter [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\comb_4|counter[23]~69 ),
	.combout(\comb_4|counter[24]~70_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|counter[24]~70 .lut_mask = 16'h5A5A;
defparam \comb_4|counter[24]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y35_N23
dffeas \comb_4|counter[24] (
	.clk(\CLOCK_50~input_o ),
	.d(\comb_4|counter[24]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|counter[24] .is_wysiwyg = "true";
defparam \comb_4|counter[24] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \comb_4|counter[24]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\comb_4|counter [24]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\comb_4|counter[24]~clkctrl_outclk ));
// synopsys translate_off
defparam \comb_4|counter[24]~clkctrl .clock_type = "global clock";
defparam \comb_4|counter[24]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N8
cycloneive_lcell_comb \u1|Q[3]~1 (
// Equation(s):
// \u1|Q[3]~1_combout  = (\KEY[0]~input_o  & ((!\d1|Decoder0~1_combout ) # (!\u1|Q [3])))

	.dataa(\u1|Q [3]),
	.datab(\KEY[0]~input_o ),
	.datac(\d1|Decoder0~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|Q[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Q[3]~1 .lut_mask = 16'h4C4C;
defparam \u1|Q[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N24
cycloneive_lcell_comb \u1|Q~0 (
// Equation(s):
// \u1|Q~0_combout  = (\KEY[0]~input_o  & (!\u1|Q [0] & ((!\u1|Q [3]) # (!\d1|Decoder0~1_combout ))))

	.dataa(\d1|Decoder0~1_combout ),
	.datab(\KEY[0]~input_o ),
	.datac(\u1|Q [0]),
	.datad(\u1|Q [3]),
	.cin(gnd),
	.combout(\u1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Q~0 .lut_mask = 16'h040C;
defparam \u1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y68_N25
dffeas \u1|Q[0] (
	.clk(\comb_4|counter[24]~clkctrl_outclk ),
	.d(\u1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|Q[0] .is_wysiwyg = "true";
defparam \u1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N26
cycloneive_lcell_comb \u1|Q~2 (
// Equation(s):
// \u1|Q~2_combout  = (\u1|Q[3]~1_combout  & (\u1|Q [1] $ (\u1|Q [0])))

	.dataa(gnd),
	.datab(\u1|Q[3]~1_combout ),
	.datac(\u1|Q [1]),
	.datad(\u1|Q [0]),
	.cin(gnd),
	.combout(\u1|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Q~2 .lut_mask = 16'h0CC0;
defparam \u1|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y68_N27
dffeas \u1|Q[1] (
	.clk(\comb_4|counter[24]~clkctrl_outclk ),
	.d(\u1|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|Q[1] .is_wysiwyg = "true";
defparam \u1|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N20
cycloneive_lcell_comb \u1|Q~3 (
// Equation(s):
// \u1|Q~3_combout  = (\u1|Q[3]~1_combout  & (\u1|Q [2] $ (((\u1|Q [1] & \u1|Q [0])))))

	.dataa(\u1|Q [1]),
	.datab(\u1|Q[3]~1_combout ),
	.datac(\u1|Q [2]),
	.datad(\u1|Q [0]),
	.cin(gnd),
	.combout(\u1|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Q~3 .lut_mask = 16'h48C0;
defparam \u1|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y68_N21
dffeas \u1|Q[2] (
	.clk(\comb_4|counter[24]~clkctrl_outclk ),
	.d(\u1|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|Q[2] .is_wysiwyg = "true";
defparam \u1|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N30
cycloneive_lcell_comb \d1|Decoder0~1 (
// Equation(s):
// \d1|Decoder0~1_combout  = (!\u1|Q [2] & (\u1|Q [1] & !\u1|Q [0]))

	.dataa(gnd),
	.datab(\u1|Q [2]),
	.datac(\u1|Q [1]),
	.datad(\u1|Q [0]),
	.cin(gnd),
	.combout(\d1|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Decoder0~1 .lut_mask = 16'h0030;
defparam \d1|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N10
cycloneive_lcell_comb \u1|Add0~0 (
// Equation(s):
// \u1|Add0~0_combout  = \u1|Q [3] $ (((\u1|Q [2] & (\u1|Q [1] & \u1|Q [0]))))

	.dataa(\u1|Q [3]),
	.datab(\u1|Q [2]),
	.datac(\u1|Q [1]),
	.datad(\u1|Q [0]),
	.cin(gnd),
	.combout(\u1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add0~0 .lut_mask = 16'h6AAA;
defparam \u1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N6
cycloneive_lcell_comb \u1|Q~4 (
// Equation(s):
// \u1|Q~4_combout  = (\KEY[0]~input_o  & (\u1|Add0~0_combout  & ((!\u1|Q [3]) # (!\d1|Decoder0~1_combout ))))

	.dataa(\d1|Decoder0~1_combout ),
	.datab(\KEY[0]~input_o ),
	.datac(\u1|Q [3]),
	.datad(\u1|Add0~0_combout ),
	.cin(gnd),
	.combout(\u1|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Q~4 .lut_mask = 16'h4C00;
defparam \u1|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y68_N7
dffeas \u1|Q[3] (
	.clk(\comb_4|counter[24]~clkctrl_outclk ),
	.d(\u1|Q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|Q[3] .is_wysiwyg = "true";
defparam \u1|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N0
cycloneive_lcell_comb \d1|HEX00[0]~0 (
// Equation(s):
// \d1|HEX00[0]~0_combout  = (!\u1|Q [3] & (!\u1|Q [1] & (\u1|Q [2] $ (\u1|Q [0]))))

	.dataa(\u1|Q [3]),
	.datab(\u1|Q [2]),
	.datac(\u1|Q [1]),
	.datad(\u1|Q [0]),
	.cin(gnd),
	.combout(\d1|HEX00[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX00[0]~0 .lut_mask = 16'h0104;
defparam \d1|HEX00[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N2
cycloneive_lcell_comb \d1|HEX00[1]~1 (
// Equation(s):
// \d1|HEX00[1]~1_combout  = (!\u1|Q [3] & (\u1|Q [2] & (\u1|Q [1] $ (\u1|Q [0]))))

	.dataa(\u1|Q [3]),
	.datab(\u1|Q [2]),
	.datac(\u1|Q [1]),
	.datad(\u1|Q [0]),
	.cin(gnd),
	.combout(\d1|HEX00[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX00[1]~1 .lut_mask = 16'h0440;
defparam \d1|HEX00[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N12
cycloneive_lcell_comb \d1|Decoder0~0 (
// Equation(s):
// \d1|Decoder0~0_combout  = (!\u1|Q [3] & (!\u1|Q [2] & (\u1|Q [1] & !\u1|Q [0])))

	.dataa(\u1|Q [3]),
	.datab(\u1|Q [2]),
	.datac(\u1|Q [1]),
	.datad(\u1|Q [0]),
	.cin(gnd),
	.combout(\d1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Decoder0~0 .lut_mask = 16'h0010;
defparam \d1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N14
cycloneive_lcell_comb \d1|WideOr3~0 (
// Equation(s):
// \d1|WideOr3~0_combout  = (!\u1|Q [3] & ((\u1|Q [2] & (\u1|Q [1] $ (!\u1|Q [0]))) # (!\u1|Q [2] & (!\u1|Q [1] & \u1|Q [0]))))

	.dataa(\u1|Q [3]),
	.datab(\u1|Q [2]),
	.datac(\u1|Q [1]),
	.datad(\u1|Q [0]),
	.cin(gnd),
	.combout(\d1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr3~0 .lut_mask = 16'h4104;
defparam \d1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N16
cycloneive_lcell_comb \d1|WideOr2~0 (
// Equation(s):
// \d1|WideOr2~0_combout  = (\u1|Q [1] & (!\u1|Q [3] & ((\u1|Q [0])))) # (!\u1|Q [1] & ((\u1|Q [2] & (!\u1|Q [3])) # (!\u1|Q [2] & ((\u1|Q [0])))))

	.dataa(\u1|Q [3]),
	.datab(\u1|Q [2]),
	.datac(\u1|Q [1]),
	.datad(\u1|Q [0]),
	.cin(gnd),
	.combout(\d1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr2~0 .lut_mask = 16'h5704;
defparam \d1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N18
cycloneive_lcell_comb \d1|WideOr1~0 (
// Equation(s):
// \d1|WideOr1~0_combout  = (!\u1|Q [3] & ((\u1|Q [2] & (\u1|Q [1] & \u1|Q [0])) # (!\u1|Q [2] & ((\u1|Q [1]) # (\u1|Q [0])))))

	.dataa(\u1|Q [3]),
	.datab(\u1|Q [2]),
	.datac(\u1|Q [1]),
	.datad(\u1|Q [0]),
	.cin(gnd),
	.combout(\d1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr1~0 .lut_mask = 16'h5110;
defparam \d1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y68_N28
cycloneive_lcell_comb \d1|WideOr0~0 (
// Equation(s):
// \d1|WideOr0~0_combout  = (\u1|Q [2] & (!\u1|Q [3] & ((!\u1|Q [0]) # (!\u1|Q [1])))) # (!\u1|Q [2] & (\u1|Q [3] $ ((\u1|Q [1]))))

	.dataa(\u1|Q [3]),
	.datab(\u1|Q [2]),
	.datac(\u1|Q [1]),
	.datad(\u1|Q [0]),
	.cin(gnd),
	.combout(\d1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr0~0 .lut_mask = 16'h1656;
defparam \d1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
