vendor_name = ModelSim
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part2/part2.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part2/HEX.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part2/Count16P.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part2/db/part2.cbx.xml
design_name = part2
instance = comp, \LEDR[0]~output , LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part2, 1
instance = comp, \LEDG[-1]~output , LEDG[-1]~output, part2, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2, 1
instance = comp, \comb_6|Q[0]~16 , comb_6|Q[0]~16, part2, 1
instance = comp, \comb_6|Q[1]~20 , comb_6|Q[1]~20, part2, 1
instance = comp, \comb_6|Q[3]~19 , comb_6|Q[3]~19, part2, 1
instance = comp, \comb_6|Q[1] , comb_6|Q[1], part2, 1
instance = comp, \comb_6|Q[2]~22 , comb_6|Q[2]~22, part2, 1
instance = comp, \comb_6|Q[2] , comb_6|Q[2], part2, 1
instance = comp, \comb_6|Q[3]~24 , comb_6|Q[3]~24, part2, 1
instance = comp, \comb_6|Q[3] , comb_6|Q[3], part2, 1
instance = comp, \comb_6|Q[4]~26 , comb_6|Q[4]~26, part2, 1
instance = comp, \comb_6|Q[4] , comb_6|Q[4], part2, 1
instance = comp, \comb_6|Q[5]~28 , comb_6|Q[5]~28, part2, 1
instance = comp, \comb_6|Q[5] , comb_6|Q[5], part2, 1
instance = comp, \comb_6|Q[6]~30 , comb_6|Q[6]~30, part2, 1
instance = comp, \comb_6|Q[6] , comb_6|Q[6], part2, 1
instance = comp, \comb_6|Q[7]~32 , comb_6|Q[7]~32, part2, 1
instance = comp, \comb_6|Q[7] , comb_6|Q[7], part2, 1
instance = comp, \comb_6|Equal0~0 , comb_6|Equal0~0, part2, 1
instance = comp, \comb_6|Q[8]~34 , comb_6|Q[8]~34, part2, 1
instance = comp, \comb_6|Q[8] , comb_6|Q[8], part2, 1
instance = comp, \comb_6|Q[9]~36 , comb_6|Q[9]~36, part2, 1
instance = comp, \comb_6|Q[9] , comb_6|Q[9], part2, 1
instance = comp, \comb_6|Q[10]~38 , comb_6|Q[10]~38, part2, 1
instance = comp, \comb_6|Q[10] , comb_6|Q[10], part2, 1
instance = comp, \comb_6|Q[11]~40 , comb_6|Q[11]~40, part2, 1
instance = comp, \comb_6|Q[11] , comb_6|Q[11], part2, 1
instance = comp, \comb_6|Q[12]~42 , comb_6|Q[12]~42, part2, 1
instance = comp, \comb_6|Q[12] , comb_6|Q[12], part2, 1
instance = comp, \comb_6|Q[13]~44 , comb_6|Q[13]~44, part2, 1
instance = comp, \comb_6|Q[13] , comb_6|Q[13], part2, 1
instance = comp, \comb_6|Q[14]~46 , comb_6|Q[14]~46, part2, 1
instance = comp, \comb_6|Q[14] , comb_6|Q[14], part2, 1
instance = comp, \comb_6|Q[15]~48 , comb_6|Q[15]~48, part2, 1
instance = comp, \comb_6|Q[15] , comb_6|Q[15], part2, 1
instance = comp, \comb_6|u4|Decoder0~0 , comb_6|u4|Decoder0~0, part2, 1
instance = comp, \comb_6|u3|Decoder0~1 , comb_6|u3|Decoder0~1, part2, 1
instance = comp, \comb_6|Equal0~1 , comb_6|Equal0~1, part2, 1
instance = comp, \comb_6|Equal0~2 , comb_6|Equal0~2, part2, 1
instance = comp, \comb_6|Q[3]~18 , comb_6|Q[3]~18, part2, 1
instance = comp, \comb_6|Q[0] , comb_6|Q[0], part2, 1
instance = comp, \comb_6|u1|HEX00[0]~0 , comb_6|u1|HEX00[0]~0, part2, 1
instance = comp, \comb_6|u1|HEX00[1]~1 , comb_6|u1|HEX00[1]~1, part2, 1
instance = comp, \comb_6|u1|Decoder0~0 , comb_6|u1|Decoder0~0, part2, 1
instance = comp, \comb_6|u1|WideOr3~0 , comb_6|u1|WideOr3~0, part2, 1
instance = comp, \comb_6|u1|WideOr2~0 , comb_6|u1|WideOr2~0, part2, 1
instance = comp, \comb_6|u1|WideOr1~0 , comb_6|u1|WideOr1~0, part2, 1
instance = comp, \comb_6|u1|WideOr0~0 , comb_6|u1|WideOr0~0, part2, 1
instance = comp, \comb_6|u2|HEX00[0]~0 , comb_6|u2|HEX00[0]~0, part2, 1
instance = comp, \comb_6|u2|HEX00[1]~1 , comb_6|u2|HEX00[1]~1, part2, 1
instance = comp, \comb_6|u2|Decoder0~0 , comb_6|u2|Decoder0~0, part2, 1
instance = comp, \comb_6|u2|WideOr3~0 , comb_6|u2|WideOr3~0, part2, 1
instance = comp, \comb_6|u2|WideOr2~0 , comb_6|u2|WideOr2~0, part2, 1
instance = comp, \comb_6|u2|WideOr1~0 , comb_6|u2|WideOr1~0, part2, 1
instance = comp, \comb_6|u2|WideOr0~0 , comb_6|u2|WideOr0~0, part2, 1
instance = comp, \comb_6|u3|HEX00[0]~0 , comb_6|u3|HEX00[0]~0, part2, 1
instance = comp, \comb_6|u3|HEX00[1]~1 , comb_6|u3|HEX00[1]~1, part2, 1
instance = comp, \comb_6|u3|Decoder0~0 , comb_6|u3|Decoder0~0, part2, 1
instance = comp, \comb_6|u3|WideOr3~0 , comb_6|u3|WideOr3~0, part2, 1
instance = comp, \comb_6|u3|WideOr2~0 , comb_6|u3|WideOr2~0, part2, 1
instance = comp, \comb_6|u3|WideOr1~0 , comb_6|u3|WideOr1~0, part2, 1
instance = comp, \comb_6|u3|WideOr0~0 , comb_6|u3|WideOr0~0, part2, 1
instance = comp, \comb_6|u4|HEX00[0]~0 , comb_6|u4|HEX00[0]~0, part2, 1
instance = comp, \comb_6|u4|HEX00[1]~1 , comb_6|u4|HEX00[1]~1, part2, 1
instance = comp, \comb_6|u4|WideOr3~0 , comb_6|u4|WideOr3~0, part2, 1
instance = comp, \comb_6|u4|WideOr2~0 , comb_6|u4|WideOr2~0, part2, 1
instance = comp, \comb_6|u4|WideOr1~0 , comb_6|u4|WideOr1~0, part2, 1
instance = comp, \comb_6|u4|WideOr0~0 , comb_6|u4|WideOr0~0, part2, 1
instance = comp, \KEY[-1]~input , KEY[-1]~input, part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
