// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part2")
  (DATE "05/10/2020 02:48:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4523:4523:4523) (4765:4765:4765))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4401:4401:4401) (4633:4633:4633))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3551:3551:3551) (3705:3705:3705))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2368:2368:2368) (2282:2282:2282))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2517:2517:2517) (2324:2324:2324))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5219:5219:5219) (4986:4986:4986))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (606:606:606))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (908:908:908))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1840:1840:1840) (1728:1728:1728))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2046:2046:2046) (2156:2156:2156))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (943:943:943))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (313:313:313))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (754:754:754))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (312:312:312))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1222:1222:1222))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (903:903:903))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (675:675:675))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (600:600:600))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (585:585:585))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (581:581:581))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (469:469:469))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (613:613:613))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (311:311:311))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (559:559:559))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1042:1042:1042))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (787:787:787))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2922:2922:2922) (2901:2901:2901))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1351:1351:1351) (1333:1333:1333))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2199:2199:2199) (2158:2158:2158))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2354:2354:2354) (2240:2240:2240))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2689:2689:2689) (2780:2780:2780))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4692:4692:4692) (4889:4889:4889))
        (PORT datad (4133:4133:4133) (4356:4356:4356))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (529:529:529))
        (PORT datab (666:666:666) (654:654:654))
        (PORT datac (507:507:507) (553:553:553))
        (PORT datad (437:437:437) (462:462:462))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (529:529:529))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1854:1854:1854))
        (PORT asdata (895:895:895) (842:842:842))
        (PORT sclr (751:751:751) (811:811:811))
        (PORT ena (1034:1034:1034) (989:989:989))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (513:513:513))
        (PORT datab (444:444:444) (477:477:477))
        (PORT datac (614:614:614) (610:610:610))
        (PORT datad (442:442:442) (465:465:465))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (420:420:420) (447:447:447))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (529:529:529))
        (PORT datab (509:509:509) (546:546:546))
        (PORT datac (456:456:456) (482:482:482))
        (PORT datad (445:445:445) (469:469:469))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (570:570:570))
        (PORT datab (503:503:503) (548:548:548))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4693:4693:4693) (4890:4890:4890))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (981:981:981))
        (PORT ena (1058:1058:1058) (1007:1007:1007))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|HEX00\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (581:581:581))
        (PORT datab (502:502:502) (547:547:547))
        (PORT datac (473:473:473) (513:513:513))
        (PORT datad (487:487:487) (524:524:524))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|HEX00\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (574:574:574))
        (PORT datab (498:498:498) (542:542:542))
        (PORT datac (469:469:469) (509:509:509))
        (PORT datad (482:482:482) (518:518:518))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (591:591:591))
        (PORT datab (508:508:508) (553:553:553))
        (PORT datac (476:476:476) (517:517:517))
        (PORT datad (492:492:492) (530:530:530))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (586:586:586))
        (PORT datab (505:505:505) (550:550:550))
        (PORT datac (475:475:475) (515:515:515))
        (PORT datad (490:490:490) (527:527:527))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (576:576:576))
        (PORT datab (499:499:499) (543:543:543))
        (PORT datac (470:470:470) (510:510:510))
        (PORT datad (483:483:483) (519:519:519))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (584:584:584))
        (PORT datab (504:504:504) (548:548:548))
        (PORT datac (474:474:474) (514:514:514))
        (PORT datad (488:488:488) (525:525:525))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (589:589:589))
        (PORT datab (507:507:507) (552:552:552))
        (PORT datac (476:476:476) (517:517:517))
        (PORT datad (491:491:491) (529:529:529))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|HEX00\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (530:530:530))
        (PORT datab (624:624:624) (632:632:632))
        (PORT datac (627:627:627) (622:622:622))
        (PORT datad (451:451:451) (480:480:480))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|HEX00\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1557:1557:1557))
        (PORT datab (2029:2029:2029) (1988:1988:1988))
        (PORT datac (1955:1955:1955) (1917:1917:1917))
        (PORT datad (1974:1974:1974) (1928:1928:1928))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1546:1546:1546) (1568:1568:1568))
        (PORT datab (2026:2026:2026) (1985:1985:1985))
        (PORT datac (1962:1962:1962) (1925:1925:1925))
        (PORT datad (1976:1976:1976) (1931:1931:1931))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1539:1539:1539) (1560:1560:1560))
        (PORT datab (2028:2028:2028) (1987:1987:1987))
        (PORT datac (1957:1957:1957) (1919:1919:1919))
        (PORT datad (1975:1975:1975) (1929:1929:1929))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1539:1539:1539) (1559:1559:1559))
        (PORT datab (2028:2028:2028) (1987:1987:1987))
        (PORT datac (1956:1956:1956) (1919:1919:1919))
        (PORT datad (1975:1975:1975) (1929:1929:1929))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1567:1567:1567))
        (PORT datab (2026:2026:2026) (1985:1985:1985))
        (PORT datac (1961:1961:1961) (1924:1924:1924))
        (PORT datad (1976:1976:1976) (1930:1930:1930))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1565:1565:1565))
        (PORT datab (2027:2027:2027) (1986:1986:1986))
        (PORT datac (1959:1959:1959) (1922:1922:1922))
        (PORT datad (1976:1976:1976) (1930:1930:1930))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|HEX00\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1890:1890:1890))
        (PORT datab (2598:2598:2598) (2537:2537:2537))
        (PORT datac (2612:2612:2612) (2548:2548:2548))
        (PORT datad (1748:1748:1748) (1756:1756:1756))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|HEX00\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (1896:1896:1896))
        (PORT datab (2600:2600:2600) (2540:2540:2540))
        (PORT datac (2608:2608:2608) (2543:2543:2543))
        (PORT datad (1748:1748:1748) (1755:1755:1755))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (1898:1898:1898))
        (PORT datab (2601:2601:2601) (2541:2541:2541))
        (PORT datac (2606:2606:2606) (2542:2542:2542))
        (PORT datad (1748:1748:1748) (1755:1755:1755))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1889:1889:1889))
        (PORT datab (2598:2598:2598) (2537:2537:2537))
        (PORT datac (2613:2613:2613) (2549:2549:2549))
        (PORT datad (1749:1749:1749) (1756:1756:1756))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (1896:1896:1896))
        (PORT datab (2601:2601:2601) (2540:2540:2540))
        (PORT datac (2607:2607:2607) (2543:2543:2543))
        (PORT datad (1748:1748:1748) (1755:1755:1755))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1844:1844:1844) (1899:1899:1899))
        (PORT datab (2602:2602:2602) (2541:2541:2541))
        (PORT datac (2604:2604:2604) (2540:2540:2540))
        (PORT datad (1748:1748:1748) (1755:1755:1755))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1844:1844:1844) (1900:1900:1900))
        (PORT datab (2602:2602:2602) (2542:2542:2542))
        (PORT datac (2604:2604:2604) (2539:2539:2539))
        (PORT datad (1748:1748:1748) (1755:1755:1755))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|HEX00\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (1974:1974:1974))
        (PORT datab (1728:1728:1728) (1701:1701:1701))
        (PORT datac (1671:1671:1671) (1654:1654:1654))
        (PORT datad (1739:1739:1739) (1717:1717:1717))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|HEX00\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (1970:1970:1970))
        (PORT datab (1731:1731:1731) (1705:1705:1705))
        (PORT datac (1674:1674:1674) (1657:1657:1657))
        (PORT datad (1741:1741:1741) (1719:1719:1719))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (1977:1977:1977))
        (PORT datab (1725:1725:1725) (1697:1697:1697))
        (PORT datac (1668:1668:1668) (1650:1650:1650))
        (PORT datad (1736:1736:1736) (1714:1714:1714))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1998:1998:1998) (1978:1978:1978))
        (PORT datab (1724:1724:1724) (1697:1697:1697))
        (PORT datac (1668:1668:1668) (1649:1649:1649))
        (PORT datad (1736:1736:1736) (1713:1713:1713))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (1971:1971:1971))
        (PORT datab (1730:1730:1730) (1703:1703:1703))
        (PORT datac (1673:1673:1673) (1656:1656:1656))
        (PORT datad (1740:1740:1740) (1719:1719:1719))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (1979:1979:1979))
        (PORT datab (1723:1723:1723) (1695:1695:1695))
        (PORT datac (1666:1666:1666) (1647:1647:1647))
        (PORT datad (1734:1734:1734) (1712:1712:1712))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
