// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part2")
  (DATE "05/10/2020 02:48:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5063:5063:5063) (5467:5467:5467))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4931:4931:4931) (5328:5328:5328))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4013:4013:4013) (4287:4287:4287))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2505:2505:2505) (2560:2560:2560))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2669:2669:2669) (2581:2581:2581))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5537:5537:5537) (5562:5562:5562))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (673:673:673))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1011:1011:1011))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1966:1966:1966) (1914:1914:1914))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2264:2264:2264) (2308:2308:2308))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1045:1045:1045))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (842:842:842))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1357:1357:1357))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1003:1003:1003))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (722:722:722))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (666:666:666))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (650:650:650))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (648:648:648))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (527:527:527))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (684:684:684))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (348:348:348))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (589:589:589))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1159:1159:1159))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (877:877:877))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3113:3113:3113) (3244:3244:3244))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1491:1491:1491))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2328:2328:2328) (2415:2415:2415))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2491:2491:2491) (2512:2512:2512))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3005:3005:3005) (2950:2950:2950))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5236:5236:5236) (5611:5611:5611))
        (PORT datad (4643:4643:4643) (5010:5010:5010))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (592:592:592))
        (PORT datab (701:701:701) (733:733:733))
        (PORT datac (541:541:541) (619:619:619))
        (PORT datad (467:467:467) (516:516:516))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (595:595:595))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2059:2059:2059))
        (PORT asdata (956:956:956) (930:930:930))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1110:1110:1110) (1082:1082:1082))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (575:575:575))
        (PORT datab (473:473:473) (533:533:533))
        (PORT datac (652:652:652) (684:684:684))
        (PORT datad (472:472:472) (521:521:521))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (448:448:448) (499:499:499))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (594:594:594))
        (PORT datab (545:545:545) (618:618:618))
        (PORT datac (486:486:486) (540:540:540))
        (PORT datad (475:475:475) (525:525:525))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (638:638:638))
        (PORT datab (541:541:541) (618:618:618))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|Q\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5237:5237:5237) (5612:5612:5612))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (227:227:227) (259:259:259))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1018:1018:1018) (1070:1070:1070))
        (PORT ena (1138:1138:1138) (1106:1106:1106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|HEX00\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (654:654:654))
        (PORT datab (539:539:539) (617:617:617))
        (PORT datac (507:507:507) (577:577:577))
        (PORT datad (519:519:519) (584:584:584))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|HEX00\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (646:646:646))
        (PORT datab (535:535:535) (612:612:612))
        (PORT datac (503:503:503) (573:573:573))
        (PORT datad (515:515:515) (579:579:579))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (663:663:663))
        (PORT datab (545:545:545) (623:623:623))
        (PORT datac (511:511:511) (581:581:581))
        (PORT datad (524:524:524) (591:591:591))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (659:659:659))
        (PORT datab (542:542:542) (621:621:621))
        (PORT datac (509:509:509) (580:580:580))
        (PORT datad (522:522:522) (588:588:588))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (648:648:648))
        (PORT datab (536:536:536) (613:613:613))
        (PORT datac (504:504:504) (574:574:574))
        (PORT datad (516:516:516) (580:580:580))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (656:656:656))
        (PORT datab (541:541:541) (619:619:619))
        (PORT datac (508:508:508) (578:578:578))
        (PORT datad (520:520:520) (586:586:586))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (661:661:661))
        (PORT datab (544:544:544) (622:622:622))
        (PORT datac (510:510:510) (581:581:581))
        (PORT datad (523:523:523) (590:590:590))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|HEX00\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (594:594:594))
        (PORT datab (659:659:659) (707:707:707))
        (PORT datac (659:659:659) (697:697:697))
        (PORT datad (482:482:482) (538:538:538))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|HEX00\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1741:1741:1741))
        (PORT datab (2166:2166:2166) (2210:2210:2210))
        (PORT datac (2090:2090:2090) (2129:2129:2129))
        (PORT datad (2111:2111:2111) (2140:2140:2140))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1752:1752:1752))
        (PORT datab (2163:2163:2163) (2207:2207:2207))
        (PORT datac (2097:2097:2097) (2137:2137:2137))
        (PORT datad (2113:2113:2113) (2142:2142:2142))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1745:1745:1745))
        (PORT datab (2165:2165:2165) (2209:2209:2209))
        (PORT datac (2092:2092:2092) (2132:2132:2132))
        (PORT datad (2112:2112:2112) (2141:2141:2141))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1744:1744:1744))
        (PORT datab (2165:2165:2165) (2209:2209:2209))
        (PORT datac (2091:2091:2091) (2131:2131:2131))
        (PORT datad (2112:2112:2112) (2140:2140:2140))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1751:1751:1751))
        (PORT datab (2163:2163:2163) (2207:2207:2207))
        (PORT datac (2096:2096:2096) (2136:2136:2136))
        (PORT datad (2113:2113:2113) (2142:2142:2142))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1749:1749:1749))
        (PORT datab (2164:2164:2164) (2208:2208:2208))
        (PORT datac (2095:2095:2095) (2135:2135:2135))
        (PORT datad (2113:2113:2113) (2141:2141:2141))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|HEX00\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (2106:2106:2106))
        (PORT datab (2781:2781:2781) (2819:2819:2819))
        (PORT datac (2796:2796:2796) (2826:2826:2826))
        (PORT datad (1871:1871:1871) (1953:1953:1953))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|HEX00\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2111:2111:2111))
        (PORT datab (2784:2784:2784) (2822:2822:2822))
        (PORT datac (2791:2791:2791) (2821:2821:2821))
        (PORT datad (1870:1870:1870) (1953:1953:1953))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2113:2113:2113))
        (PORT datab (2784:2784:2784) (2823:2823:2823))
        (PORT datac (2789:2789:2789) (2819:2819:2819))
        (PORT datad (1870:1870:1870) (1953:1953:1953))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (2106:2106:2106))
        (PORT datab (2781:2781:2781) (2819:2819:2819))
        (PORT datac (2796:2796:2796) (2827:2827:2827))
        (PORT datad (1871:1871:1871) (1953:1953:1953))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2112:2112:2112))
        (PORT datab (2784:2784:2784) (2823:2823:2823))
        (PORT datac (2790:2790:2790) (2821:2821:2821))
        (PORT datad (1870:1870:1870) (1953:1953:1953))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (2115:2115:2115))
        (PORT datab (2785:2785:2785) (2824:2824:2824))
        (PORT datac (2788:2788:2788) (2817:2817:2817))
        (PORT datad (1870:1870:1870) (1953:1953:1953))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2116:2116:2116))
        (PORT datab (2785:2785:2785) (2824:2824:2824))
        (PORT datac (2787:2787:2787) (2817:2817:2817))
        (PORT datad (1870:1870:1870) (1953:1953:1953))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|HEX00\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2125:2125:2125) (2188:2188:2188))
        (PORT datab (1846:1846:1846) (1894:1894:1894))
        (PORT datac (1784:1784:1784) (1836:1836:1836))
        (PORT datad (1859:1859:1859) (1908:1908:1908))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|HEX00\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2122:2122:2122) (2184:2184:2184))
        (PORT datab (1848:1848:1848) (1898:1898:1898))
        (PORT datac (1787:1787:1787) (1840:1840:1840))
        (PORT datad (1861:1861:1861) (1911:1911:1911))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2191:2191:2191))
        (PORT datab (1843:1843:1843) (1891:1891:1891))
        (PORT datac (1781:1781:1781) (1833:1833:1833))
        (PORT datad (1856:1856:1856) (1905:1905:1905))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2192:2192:2192))
        (PORT datab (1842:1842:1842) (1890:1890:1890))
        (PORT datac (1780:1780:1780) (1832:1832:1832))
        (PORT datad (1856:1856:1856) (1905:1905:1905))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2122:2122:2122) (2185:2185:2185))
        (PORT datab (1847:1847:1847) (1896:1896:1896))
        (PORT datac (1786:1786:1786) (1839:1839:1839))
        (PORT datad (1860:1860:1860) (1910:1910:1910))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2129:2129:2129) (2193:2193:2193))
        (PORT datab (1841:1841:1841) (1888:1888:1888))
        (PORT datac (1779:1779:1779) (1830:1830:1830))
        (PORT datad (1855:1855:1855) (1903:1903:1903))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
