vendor_name = ModelSim
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW1/Part4/part4.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW1/Part4/db/part4.cbx.xml
design_name = part4
instance = comp, \HEX0[0]~output , HEX0[0]~output, part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part4, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part4, 1
instance = comp, \SW[0]~input , SW[0]~input, part4, 1
instance = comp, \SW[2]~input , SW[2]~input, part4, 1
instance = comp, \HEX0[0]$latch , HEX0[0]$latch, part4, 1
instance = comp, \SW[1]~input , SW[1]~input, part4, 1
instance = comp, \Mux2~0 , Mux2~0, part4, 1
instance = comp, \HEX0[1]$latch , HEX0[1]$latch, part4, 1
instance = comp, \Mux3~0 , Mux3~0, part4, 1
instance = comp, \HEX0[3]$latch , HEX0[3]$latch, part4, 1
instance = comp, \HEX0[6]$latch , HEX0[6]$latch, part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
