|part4
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[0] => Mux4.IN10
SW[0] => LEDR[0].DATAIN
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[1] => Mux4.IN9
SW[1] => Mux5.IN5
SW[1] => Mux6.IN5
SW[1] => LEDR[1].DATAIN
SW[2] => Mux0.IN4
SW[2] => Mux1.IN4
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
SW[2] => Mux4.IN8
SW[2] => Mux5.IN4
SW[2] => Mux6.IN4
SW[2] => LEDR[2].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE


