// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part1")
  (DATE "05/15/2020 21:17:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2934:2934:2934) (3130:3130:3130))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5061:5061:5061) (5466:5466:5466))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4930:4930:4930) (5326:5326:5326))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3924:3924:3924) (4038:4038:4038))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2532:2532:2532) (2589:2589:2589))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4948:4948:4948) (4889:4889:4889))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1257:1257:1257))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1518:1518:1518))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2563:2563:2563) (2510:2510:2510))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2521:2521:2521) (2591:2591:2591))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u\|CurrentState\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4683:4683:4683) (5078:5078:5078))
        (PORT datab (5238:5238:5238) (5636:5636:5636))
        (PORT datad (453:453:453) (502:502:502))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u\|CurrentState\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (577:577:577))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u\|CurrentState\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u\|CurrentState\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5273:5273:5273) (5656:5656:5656))
        (PORT datab (321:321:321) (410:410:410))
        (PORT datac (305:305:305) (405:405:405))
        (PORT datad (323:323:323) (406:406:406))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u\|CurrentState\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (450:450:450))
        (PORT datab (5240:5240:5240) (5638:5638:5638))
        (PORT datac (465:465:465) (517:517:517))
        (PORT datad (324:324:324) (408:408:408))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u\|CurrentState\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4687:4687:4687) (5083:5083:5083))
        (PORT datab (334:334:334) (426:426:426))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u\|CurrentState\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u\|NextState\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (455:455:455))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (484:484:484) (535:535:535))
        (PORT datad (303:303:303) (387:387:387))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u\|NextState\.I\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4683:4683:4683) (5078:5078:5078))
        (PORT datab (5238:5238:5238) (5636:5636:5636))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u\|CurrentState\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u\|CurrentState\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5276:5276:5276) (5661:5661:5661))
        (PORT datab (360:360:360) (453:453:453))
        (PORT datac (311:311:311) (411:411:411))
        (PORT datad (303:303:303) (387:387:387))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u\|CurrentState\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5277:5277:5277) (5661:5661:5661))
        (PORT datab (360:360:360) (454:454:454))
        (PORT datac (311:311:311) (412:412:412))
        (PORT datad (303:303:303) (387:387:387))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u\|CurrentState\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4687:4687:4687) (5083:5083:5083))
        (PORT datab (500:500:500) (555:555:555))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u\|CurrentState\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u\|temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT asdata (891:891:891) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u\|temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT asdata (718:718:718) (814:814:814))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u\|temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT asdata (859:859:859) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u\|temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1249:1249:1249))
        (PORT asdata (872:872:872) (919:919:919))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|HEX00\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (881:881:881))
        (PORT datab (888:888:888) (957:957:957))
        (PORT datac (684:684:684) (727:727:727))
        (PORT datad (1073:1073:1073) (1109:1109:1109))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|HEX00\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (886:886:886))
        (PORT datab (883:883:883) (950:950:950))
        (PORT datac (677:677:677) (719:719:719))
        (PORT datad (1070:1070:1070) (1105:1105:1105))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (882:882:882))
        (PORT datab (887:887:887) (955:955:955))
        (PORT datac (682:682:682) (725:725:725))
        (PORT datad (1072:1072:1072) (1108:1108:1108))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (881:881:881))
        (PORT datab (890:890:890) (959:959:959))
        (PORT datac (685:685:685) (728:728:728))
        (PORT datad (1073:1073:1073) (1110:1110:1110))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (881:881:881))
        (PORT datab (891:891:891) (960:960:960))
        (PORT datac (686:686:686) (729:729:729))
        (PORT datad (1074:1074:1074) (1110:1110:1110))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (887:887:887))
        (PORT datab (882:882:882) (948:948:948))
        (PORT datac (676:676:676) (718:718:718))
        (PORT datad (1069:1069:1069) (1104:1104:1104))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (883:883:883))
        (PORT datab (886:886:886) (954:954:954))
        (PORT datac (681:681:681) (724:724:724))
        (PORT datad (1071:1071:1071) (1107:1107:1107))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
