vendor_name = ModelSim
source_file = 1, C:/Users/sakhm/Desktop/git/Verilog-FPGA/Project4/Part1/HEX.sv
source_file = 1, C:/Users/sakhm/Desktop/git/Verilog-FPGA/Project4/Part1/FSM.sv
source_file = 1, C:/Users/sakhm/Desktop/git/Verilog-FPGA/Project4/Part1/part1.sv
source_file = 1, C:/Users/sakhm/Desktop/git/Verilog-FPGA/Project4/Part1/db/part1.cbx.xml
design_name = part1
instance = comp, \SW[0]~output , SW[0]~output, part1, 1
instance = comp, \SW[1]~output , SW[1]~output, part1, 1
instance = comp, \KEY[0]~output , KEY[0]~output, part1, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, part1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part1, 1
instance = comp, \SW[0]~input , SW[0]~input, part1, 1
instance = comp, \SW[1]~input , SW[1]~input, part1, 1
instance = comp, \u|CurrentState~31 , u|CurrentState~31, part1, 1
instance = comp, \u|CurrentState~30 , u|CurrentState~30, part1, 1
instance = comp, \u|CurrentState~3 , u|CurrentState~3, part1, 1
instance = comp, \u|CurrentState~27 , u|CurrentState~27, part1, 1
instance = comp, \u|CurrentState~26 , u|CurrentState~26, part1, 1
instance = comp, \u|CurrentState~33 , u|CurrentState~33, part1, 1
instance = comp, \u|CurrentState~4 , u|CurrentState~4, part1, 1
instance = comp, \u|NextState.D~0 , u|NextState.D~0, part1, 1
instance = comp, \u|NextState.I~2 , u|NextState.I~2, part1, 1
instance = comp, \u|CurrentState~5 , u|CurrentState~5, part1, 1
instance = comp, \u|CurrentState~20 , u|CurrentState~20, part1, 1
instance = comp, \u|CurrentState~19 , u|CurrentState~19, part1, 1
instance = comp, \u|CurrentState~32 , u|CurrentState~32, part1, 1
instance = comp, \u|CurrentState~2 , u|CurrentState~2, part1, 1
instance = comp, \u|temp[0] , u|temp[0], part1, 1
instance = comp, \u|temp[2] , u|temp[2], part1, 1
instance = comp, \u|temp[1] , u|temp[1], part1, 1
instance = comp, \u|temp[3] , u|temp[3], part1, 1
instance = comp, \u1|HEX00[0]~0 , u1|HEX00[0]~0, part1, 1
instance = comp, \u1|HEX00[1]~1 , u1|HEX00[1]~1, part1, 1
instance = comp, \u1|Decoder0~0 , u1|Decoder0~0, part1, 1
instance = comp, \u1|WideOr3~0 , u1|WideOr3~0, part1, 1
instance = comp, \u1|WideOr2~0 , u1|WideOr2~0, part1, 1
instance = comp, \u1|WideOr1~0 , u1|WideOr1~0, part1, 1
instance = comp, \u1|WideOr0~0 , u1|WideOr0~0, part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
