// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "04/23/2020 22:34:15"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part5 (
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	SW,
	LEDR);
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
input 	[2:0] SW;
output 	[2:0] LEDR;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part5_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \Mux4~0_combout ;
wire \Mux4~0clkctrl_outclk ;
wire \Mux0~0_combout ;
wire \HEX0[0]$latch~combout ;
wire \Mux1~0_combout ;
wire \HEX0[1]$latch~combout ;
wire \Mux6~0_combout ;
wire \HEX0[3]$latch~combout ;
wire \Mux3~0_combout ;
wire \HEX0[6]$latch~combout ;
wire \HEX1[0]$latch~combout ;
wire \Mux6~1_combout ;
wire \HEX1[3]$latch~combout ;
wire \HEX1[6]$latch~combout ;
wire \Mux8~0_combout ;
wire \HEX2[0]$latch~combout ;
wire \Mux6~2_combout ;
wire \HEX2[3]$latch~combout ;
wire \Mux10~0_combout ;
wire \HEX2[6]$latch~combout ;
wire \Mux11~0_combout ;
wire \HEX3[0]$latch~combout ;
wire \HEX3[3]$latch~combout ;
wire \Mux15~0_combout ;
wire \HEX3[6]$latch~combout ;
wire \Mux14~0_combout ;
wire \HEX4[0]$latch~combout ;
wire \Mux15~1_combout ;
wire \HEX4[3]$latch~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\HEX0[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\HEX0[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\HEX0[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\HEX0[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\HEX0[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\HEX1[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\HEX0[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\HEX0[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\HEX1[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\HEX1[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\HEX2[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\HEX1[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\HEX1[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\HEX2[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(\HEX2[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\HEX3[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\HEX2[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\HEX2[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\HEX3[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(\HEX3[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(\HEX4[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\HEX3[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\HEX3[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(\HEX4[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(\HEX0[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N2
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ((!\SW[1]~input_o  & !\SW[0]~input_o )) # (!\SW[2]~input_o )

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h03FF;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \Mux4~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Mux4~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Mux4~0clkctrl_outclk ));
// synopsys translate_off
defparam \Mux4~0clkctrl .clock_type = "global clock";
defparam \Mux4~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N16
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\SW[2]~input_o ) # (\SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFFF0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N8
cycloneive_lcell_comb \HEX0[0]$latch (
// Equation(s):
// \HEX0[0]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & ((\Mux0~0_combout ))) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & (\HEX0[0]$latch~combout ))

	.dataa(gnd),
	.datab(\HEX0[0]$latch~combout ),
	.datac(\Mux4~0clkctrl_outclk ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\HEX0[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[0]$latch .lut_mask = 16'hFC0C;
defparam \HEX0[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N10
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\SW[1]~input_o ) # (\SW[2]~input_o )

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hFCFC;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y24_N8
cycloneive_lcell_comb \HEX0[1]$latch (
// Equation(s):
// \HEX0[1]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & (\Mux1~0_combout )) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & ((\HEX0[1]$latch~combout )))

	.dataa(\Mux1~0_combout ),
	.datab(gnd),
	.datac(\HEX0[1]$latch~combout ),
	.datad(\Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX0[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[1]$latch .lut_mask = 16'hAAF0;
defparam \HEX0[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N24
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\SW[1]~input_o  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h3030;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N16
cycloneive_lcell_comb \HEX0[3]$latch (
// Equation(s):
// \HEX0[3]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & (\Mux6~0_combout )) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & ((\HEX0[3]$latch~combout )))

	.dataa(\Mux6~0_combout ),
	.datab(\HEX0[3]$latch~combout ),
	.datac(gnd),
	.datad(\Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX0[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[3]$latch .lut_mask = 16'hAACC;
defparam \HEX0[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N28
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = \SW[1]~input_o  $ (\SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0FF0;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N2
cycloneive_lcell_comb \HEX0[6]$latch (
// Equation(s):
// \HEX0[6]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & (!\Mux3~0_combout )) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & ((\HEX0[6]$latch~combout )))

	.dataa(gnd),
	.datab(\Mux3~0_combout ),
	.datac(\HEX0[6]$latch~combout ),
	.datad(\Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX0[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[6]$latch .lut_mask = 16'h33F0;
defparam \HEX0[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N26
cycloneive_lcell_comb \HEX1[0]$latch (
// Equation(s):
// \HEX1[0]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & ((!\SW[0]~input_o ))) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & (\HEX1[0]$latch~combout ))

	.dataa(\HEX1[0]$latch~combout ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX1[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX1[0]$latch .lut_mask = 16'h0FAA;
defparam \HEX1[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N10
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (!\SW[0]~input_o  & \SW[1]~input_o )

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'h3030;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N20
cycloneive_lcell_comb \HEX1[3]$latch (
// Equation(s):
// \HEX1[3]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & ((\Mux6~1_combout ))) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & (\HEX1[3]$latch~combout ))

	.dataa(gnd),
	.datab(\HEX1[3]$latch~combout ),
	.datac(\Mux4~0clkctrl_outclk ),
	.datad(\Mux6~1_combout ),
	.cin(gnd),
	.combout(\HEX1[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX1[3]$latch .lut_mask = 16'hFC0C;
defparam \HEX1[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N30
cycloneive_lcell_comb \HEX1[6]$latch (
// Equation(s):
// \HEX1[6]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & (!\SW[1]~input_o )) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & ((\HEX1[6]$latch~combout )))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\HEX1[6]$latch~combout ),
	.datad(\Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX1[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX1[6]$latch .lut_mask = 16'h33F0;
defparam \HEX1[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N22
cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\SW[0]~input_o ) # ((!\SW[1]~input_o  & !\SW[2]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'hFF03;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N12
cycloneive_lcell_comb \HEX2[0]$latch (
// Equation(s):
// \HEX2[0]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & ((\Mux8~0_combout ))) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & (\HEX2[0]$latch~combout ))

	.dataa(\HEX2[0]$latch~combout ),
	.datab(gnd),
	.datac(\Mux8~0_combout ),
	.datad(\Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX2[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX2[0]$latch .lut_mask = 16'hF0AA;
defparam \HEX2[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N4
cycloneive_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\SW[1]~input_o  & \SW[0]~input_o )

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'hC0C0;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N8
cycloneive_lcell_comb \HEX2[3]$latch (
// Equation(s):
// \HEX2[3]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & ((\Mux6~2_combout ))) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & (\HEX2[3]$latch~combout ))

	.dataa(gnd),
	.datab(\HEX2[3]$latch~combout ),
	.datac(\Mux6~2_combout ),
	.datad(\Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX2[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX2[3]$latch .lut_mask = 16'hF0CC;
defparam \HEX2[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N24
cycloneive_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\SW[2]~input_o ) # ((\SW[1]~input_o  & \SW[0]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hFCF0;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N6
cycloneive_lcell_comb \HEX2[6]$latch (
// Equation(s):
// \HEX2[6]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & ((!\Mux10~0_combout ))) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & (\HEX2[6]$latch~combout ))

	.dataa(\HEX2[6]$latch~combout ),
	.datab(gnd),
	.datac(\Mux10~0_combout ),
	.datad(\Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX2[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX2[6]$latch .lut_mask = 16'h0FAA;
defparam \HEX2[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N18
cycloneive_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\SW[2]~input_o ) # (\SW[1]~input_o  $ (\SW[0]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'hF3FC;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N0
cycloneive_lcell_comb \HEX3[0]$latch (
// Equation(s):
// \HEX3[0]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & ((\Mux11~0_combout ))) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & (\HEX3[0]$latch~combout ))

	.dataa(gnd),
	.datab(\HEX3[0]$latch~combout ),
	.datac(\Mux11~0_combout ),
	.datad(\Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX3[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX3[0]$latch .lut_mask = 16'hF0CC;
defparam \HEX3[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N18
cycloneive_lcell_comb \HEX3[3]$latch (
// Equation(s):
// \HEX3[3]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & ((\SW[2]~input_o ))) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & (\HEX3[3]$latch~combout ))

	.dataa(gnd),
	.datab(\HEX3[3]$latch~combout ),
	.datac(\SW[2]~input_o ),
	.datad(\Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX3[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX3[3]$latch .lut_mask = 16'hF0CC;
defparam \HEX3[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N6
cycloneive_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (!\SW[0]~input_o  & !\SW[1]~input_o )

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'h0303;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N12
cycloneive_lcell_comb \HEX3[6]$latch (
// Equation(s):
// \HEX3[6]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & ((!\Mux15~0_combout ))) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & (\HEX3[6]$latch~combout ))

	.dataa(\HEX3[6]$latch~combout ),
	.datab(gnd),
	.datac(\Mux4~0clkctrl_outclk ),
	.datad(\Mux15~0_combout ),
	.cin(gnd),
	.combout(\HEX3[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX3[6]$latch .lut_mask = 16'h0AFA;
defparam \HEX3[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N20
cycloneive_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (\SW[1]~input_o ) # ((!\SW[2]~input_o  & !\SW[0]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'hCCCF;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N26
cycloneive_lcell_comb \HEX4[0]$latch (
// Equation(s):
// \HEX4[0]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & ((\Mux14~0_combout ))) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & (\HEX4[0]$latch~combout ))

	.dataa(\HEX4[0]$latch~combout ),
	.datab(gnd),
	.datac(\Mux14~0_combout ),
	.datad(\Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX4[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX4[0]$latch .lut_mask = 16'hF0AA;
defparam \HEX4[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N30
cycloneive_lcell_comb \Mux15~1 (
// Equation(s):
// \Mux15~1_combout  = (!\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Mux15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~1 .lut_mask = 16'h0003;
defparam \Mux15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N4
cycloneive_lcell_comb \HEX4[3]$latch (
// Equation(s):
// \HEX4[3]$latch~combout  = (GLOBAL(\Mux4~0clkctrl_outclk ) & ((\Mux15~1_combout ))) # (!GLOBAL(\Mux4~0clkctrl_outclk ) & (\HEX4[3]$latch~combout ))

	.dataa(gnd),
	.datab(\HEX4[3]$latch~combout ),
	.datac(\Mux15~1_combout ),
	.datad(\Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\HEX4[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \HEX4[3]$latch .lut_mask = 16'hF0CC;
defparam \HEX4[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
