vendor_name = ModelSim
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW1/Part5/part5.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW1/Part5/db/part5.cbx.xml
design_name = part5
instance = comp, \HEX0[0]~output , HEX0[0]~output, part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part5, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part5, 1
instance = comp, \SW[1]~input , SW[1]~input, part5, 1
instance = comp, \SW[0]~input , SW[0]~input, part5, 1
instance = comp, \SW[2]~input , SW[2]~input, part5, 1
instance = comp, \Mux4~0 , Mux4~0, part5, 1
instance = comp, \Mux4~0clkctrl , Mux4~0clkctrl, part5, 1
instance = comp, \Mux0~0 , Mux0~0, part5, 1
instance = comp, \HEX0[0]$latch , HEX0[0]$latch, part5, 1
instance = comp, \Mux1~0 , Mux1~0, part5, 1
instance = comp, \HEX0[1]$latch , HEX0[1]$latch, part5, 1
instance = comp, \Mux6~0 , Mux6~0, part5, 1
instance = comp, \HEX0[3]$latch , HEX0[3]$latch, part5, 1
instance = comp, \Mux3~0 , Mux3~0, part5, 1
instance = comp, \HEX0[6]$latch , HEX0[6]$latch, part5, 1
instance = comp, \HEX1[0]$latch , HEX1[0]$latch, part5, 1
instance = comp, \Mux6~1 , Mux6~1, part5, 1
instance = comp, \HEX1[3]$latch , HEX1[3]$latch, part5, 1
instance = comp, \HEX1[6]$latch , HEX1[6]$latch, part5, 1
instance = comp, \Mux8~0 , Mux8~0, part5, 1
instance = comp, \HEX2[0]$latch , HEX2[0]$latch, part5, 1
instance = comp, \Mux6~2 , Mux6~2, part5, 1
instance = comp, \HEX2[3]$latch , HEX2[3]$latch, part5, 1
instance = comp, \Mux10~0 , Mux10~0, part5, 1
instance = comp, \HEX2[6]$latch , HEX2[6]$latch, part5, 1
instance = comp, \Mux11~0 , Mux11~0, part5, 1
instance = comp, \HEX3[0]$latch , HEX3[0]$latch, part5, 1
instance = comp, \HEX3[3]$latch , HEX3[3]$latch, part5, 1
instance = comp, \Mux15~0 , Mux15~0, part5, 1
instance = comp, \HEX3[6]$latch , HEX3[6]$latch, part5, 1
instance = comp, \Mux14~0 , Mux14~0, part5, 1
instance = comp, \HEX4[0]$latch , HEX4[0]$latch, part5, 1
instance = comp, \Mux15~1 , Mux15~1, part5, 1
instance = comp, \HEX4[3]$latch , HEX4[3]$latch, part5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
