m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sakhm/Desktop/TCES330/HW3/Part4
vHEX
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1589165560
!i10b 1
!s100 THL1;U0AZ7R;lNi27bC6B0
I2zb8MfAOS]dD;]0T5:5Y53
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 HEX_sv_unit
S1
R0
w1589136554
8./HEX.sv
F./HEX.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1589165559.000000
!s107 ./HEX.sv|
!s90 -reportprogress|300|./HEX.sv|
!i113 1
Z4 tCvgOpt 0
n@h@e@x
vTimer_1s
R1
Z5 !s110 1589167880
!i10b 1
!s100 Z6<WgLdc?K]J>CTd=l^V50
I?>ZG3[mZzA4M9cSHTPcDd3
R2
Z6 !s105 Timer_1s_sv_unit
S1
R0
Z7 w1589167867
Z8 8./Timer_1s.sv
Z9 F./Timer_1s.sv
L0 1
R3
r1
!s85 0
31
Z10 !s108 1589167880.000000
Z11 !s107 ./Timer_1s.sv|
Z12 !s90 -reportprogress|300|./Timer_1s.sv|
!i113 1
R4
n@timer_1s
vtimer_tb
R1
R5
!i10b 1
!s100 kJ_6SiZ2CnY8TMdAT9Ti@2
IfJ:]jgOL;mbWVR3V8oGM;0
R2
R6
S1
R0
R7
R8
R9
L0 18
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
