// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part1")
  (DATE "05/10/2020 02:45:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4522:4522:4522) (4763:4763:4763))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4400:4400:4400) (4632:4632:4632))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3550:3550:3550) (3704:3704:3704))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2685:2685:2685) (2580:2580:2580))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1290:1290:1290))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3837:3837:3837) (3544:3544:3544))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (586:586:586))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (317:317:317))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1466:1466:1466))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1557:1557:1557))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1868:1868:1868) (1750:1750:1750))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (872:872:872))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (591:591:591))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (911:911:911))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (625:625:625))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (630:630:630))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (841:841:841))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (863:863:863))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (931:931:931))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (589:589:589))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (616:616:616))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (926:926:926))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (751:751:751))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (820:820:820))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (754:754:754))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1052:1052:1052))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1780:1780:1780) (1713:1713:1713))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1237:1237:1237))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1951:1951:1951) (1819:1819:1819))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1765:1765:1765) (1669:1669:1669))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1414:1414:1414))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3650:3650:3650) (3827:3827:3827))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2014:2014:2014))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4705:4705:4705) (4557:4557:4557))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3682:3682:3682) (3869:3869:3869))
        (PORT datad (438:438:438) (467:467:467))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2014:2014:2014))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4705:4705:4705) (4557:4557:4557))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3682:3682:3682) (3869:3869:3869))
        (PORT datab (469:469:469) (501:501:501))
        (PORT datad (438:438:438) (468:468:468))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2014:2014:2014))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4705:4705:4705) (4557:4557:4557))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3682:3682:3682) (3868:3868:3868))
        (PORT datab (284:284:284) (353:353:353))
        (PORT datac (273:273:273) (345:345:345))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (418:418:418))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2014:2014:2014))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4705:4705:4705) (4557:4557:4557))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d0\|HEX00\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2885:2885:2885) (2804:2804:2804))
        (PORT datab (3069:3069:3069) (2950:2950:2950))
        (PORT datac (3090:3090:3090) (2978:2978:2978))
        (PORT datad (2830:2830:2830) (2743:2743:2743))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d0\|HEX00\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (2808:2808:2808))
        (PORT datab (3066:3066:3066) (2946:2946:2946))
        (PORT datac (3094:3094:3094) (2982:2982:2982))
        (PORT datad (2831:2831:2831) (2744:2744:2744))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d0\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (2808:2808:2808))
        (PORT datab (3065:3065:3065) (2945:2945:2945))
        (PORT datac (3094:3094:3094) (2983:2983:2983))
        (PORT datad (2831:2831:2831) (2744:2744:2744))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (2801:2801:2801))
        (PORT datab (3073:3073:3073) (2954:2954:2954))
        (PORT datac (3086:3086:3086) (2974:2974:2974))
        (PORT datad (2829:2829:2829) (2742:2742:2742))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (2801:2801:2801))
        (PORT datab (3072:3072:3072) (2953:2953:2953))
        (PORT datac (3087:3087:3087) (2974:2974:2974))
        (PORT datad (2829:2829:2829) (2742:2742:2742))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (2806:2806:2806))
        (PORT datab (3068:3068:3068) (2949:2949:2949))
        (PORT datac (3091:3091:3091) (2979:2979:2979))
        (PORT datad (2831:2831:2831) (2743:2743:2743))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (2806:2806:2806))
        (PORT datab (3068:3068:3068) (2948:2948:2948))
        (PORT datac (3092:3092:3092) (2980:2980:2980))
        (PORT datad (2831:2831:2831) (2744:2744:2744))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (415:415:415))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2014:2014:2014))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4705:4705:4705) (4557:4557:4557))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (543:543:543))
        (PORT datab (428:428:428) (416:416:416))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2014:2014:2014))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4705:4705:4705) (4557:4557:4557))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (546:546:546))
        (PORT datab (306:306:306) (385:385:385))
        (PORT datac (444:444:444) (466:466:466))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u6\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (241:241:241))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2014:2014:2014))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4705:4705:4705) (4557:4557:4557))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u7\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (504:504:504))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2014:2014:2014))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4705:4705:4705) (4557:4557:4557))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d1\|HEX00\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (596:596:596))
        (PORT datab (715:715:715) (713:713:713))
        (PORT datac (909:909:909) (872:872:872))
        (PORT datad (647:647:647) (644:644:644))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d1\|HEX00\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (596:596:596))
        (PORT datab (713:713:713) (711:711:711))
        (PORT datac (910:910:910) (874:874:874))
        (PORT datad (645:645:645) (641:641:641))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (596:596:596))
        (PORT datab (714:714:714) (711:711:711))
        (PORT datac (909:909:909) (873:873:873))
        (PORT datad (645:645:645) (642:642:642))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (598:598:598))
        (PORT datab (719:719:719) (718:718:718))
        (PORT datac (907:907:907) (870:870:870))
        (PORT datad (653:653:653) (650:650:650))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (598:598:598))
        (PORT datab (718:718:718) (716:716:716))
        (PORT datac (907:907:907) (871:871:871))
        (PORT datad (651:651:651) (648:648:648))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (596:596:596))
        (PORT datab (714:714:714) (711:711:711))
        (PORT datac (909:909:909) (873:873:873))
        (PORT datad (646:646:646) (642:642:642))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (595:595:595))
        (PORT datab (713:713:713) (710:710:710))
        (PORT datac (910:910:910) (874:874:874))
        (PORT datad (644:644:644) (641:641:641))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u8\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (912:912:912))
        (PORT datab (721:721:721) (719:719:719))
        (PORT datad (391:391:391) (372:372:372))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (1998:1998:1998))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4686:4686:4686) (4543:4543:4543))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (383:383:383))
        (PORT datab (305:305:305) (384:384:384))
        (PORT datac (273:273:273) (345:345:345))
        (PORT datad (277:277:277) (340:340:340))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (509:509:509))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u9\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (407:407:407) (390:390:390))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (1998:1998:1998))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4686:4686:4686) (4543:4543:4543))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u10\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (396:396:396))
        (PORT datad (405:405:405) (388:388:388))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (1998:1998:1998))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4686:4686:4686) (4543:4543:4543))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u11\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (394:394:394))
        (PORT datab (326:326:326) (412:412:412))
        (PORT datad (407:407:407) (390:390:390))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (1998:1998:1998))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4686:4686:4686) (4543:4543:4543))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d2\|HEX00\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (410:410:410))
        (PORT datab (331:331:331) (416:416:416))
        (PORT datac (287:287:287) (374:374:374))
        (PORT datad (474:474:474) (504:504:504))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d2\|HEX00\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (410:410:410))
        (PORT datab (331:331:331) (417:417:417))
        (PORT datac (287:287:287) (374:374:374))
        (PORT datad (475:475:475) (505:505:505))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (412:412:412))
        (PORT datab (332:332:332) (418:418:418))
        (PORT datac (286:286:286) (373:373:373))
        (PORT datad (475:475:475) (505:505:505))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (407:407:407))
        (PORT datab (330:330:330) (415:415:415))
        (PORT datac (289:289:289) (377:377:377))
        (PORT datad (473:473:473) (503:503:503))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (412:412:412))
        (PORT datab (332:332:332) (418:418:418))
        (PORT datac (285:285:285) (371:371:371))
        (PORT datad (476:476:476) (506:506:506))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (706:706:706))
        (PORT datab (747:747:747) (725:725:725))
        (PORT datac (660:660:660) (648:648:648))
        (PORT datad (725:725:725) (734:734:734))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (704:704:704))
        (PORT datab (746:746:746) (724:724:724))
        (PORT datac (659:659:659) (648:648:648))
        (PORT datad (723:723:723) (731:731:731))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (672:672:672))
        (PORT datab (504:504:504) (519:519:519))
        (PORT datac (464:464:464) (485:485:485))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u12\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2014:2014:2014))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4705:4705:4705) (4557:4557:4557))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (368:368:368))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2014:2014:2014))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4705:4705:4705) (4557:4557:4557))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|u14\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (626:626:626))
        (PORT datab (294:294:294) (368:368:368))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_6\|u14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2014:2014:2014))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4705:4705:4705) (4557:4557:4557))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d3\|HEX00\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (715:715:715))
        (PORT datab (480:480:480) (525:525:525))
        (PORT datac (466:466:466) (509:509:509))
        (PORT datad (715:715:715) (722:722:722))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d3\|HEX00\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (724:724:724))
        (PORT datab (481:481:481) (527:527:527))
        (PORT datac (469:469:469) (512:512:512))
        (PORT datad (724:724:724) (733:733:733))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d3\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (723:723:723))
        (PORT datab (480:480:480) (526:526:526))
        (PORT datac (468:468:468) (512:512:512))
        (PORT datad (723:723:723) (732:732:732))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (713:713:713))
        (PORT datab (479:479:479) (525:525:525))
        (PORT datac (465:465:465) (508:508:508))
        (PORT datad (713:713:713) (720:720:720))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (722:722:722))
        (PORT datab (480:480:480) (526:526:526))
        (PORT datac (468:468:468) (511:511:511))
        (PORT datad (722:722:722) (730:730:730))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (715:715:715))
        (PORT datab (480:480:480) (525:525:525))
        (PORT datac (466:466:466) (509:509:509))
        (PORT datad (716:716:716) (723:723:723))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_6\|d3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (716:716:716))
        (PORT datab (480:480:480) (525:525:525))
        (PORT datac (466:466:466) (509:509:509))
        (PORT datad (717:717:717) (724:724:724))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
