vendor_name = ModelSim
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part1/part1.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part1/TFFX.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part1/sixteenbitcounter.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part1/HEX.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part1/db/part1.cbx.xml
design_name = part1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part1, 1
instance = comp, \LEDG[-1]~output , LEDG[-1]~output, part1, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part1, 1
instance = comp, \SW[0]~input , SW[0]~input, part1, 1
instance = comp, \SW[1]~input , SW[1]~input, part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part1, 1
instance = comp, \comb_6|u0|Q~0 , comb_6|u0|Q~0, part1, 1
instance = comp, \comb_6|u0|Q , comb_6|u0|Q, part1, 1
instance = comp, \comb_6|u1|Q~0 , comb_6|u1|Q~0, part1, 1
instance = comp, \comb_6|u1|Q , comb_6|u1|Q, part1, 1
instance = comp, \comb_6|u2|Q~0 , comb_6|u2|Q~0, part1, 1
instance = comp, \comb_6|u2|Q , comb_6|u2|Q, part1, 1
instance = comp, \comb_6|comb~0 , comb_6|comb~0, part1, 1
instance = comp, \comb_6|u3|Q~0 , comb_6|u3|Q~0, part1, 1
instance = comp, \comb_6|u3|Q , comb_6|u3|Q, part1, 1
instance = comp, \comb_6|d0|HEX00[0]~0 , comb_6|d0|HEX00[0]~0, part1, 1
instance = comp, \comb_6|d0|HEX00[1]~1 , comb_6|d0|HEX00[1]~1, part1, 1
instance = comp, \comb_6|d0|Decoder0~0 , comb_6|d0|Decoder0~0, part1, 1
instance = comp, \comb_6|d0|WideOr3~0 , comb_6|d0|WideOr3~0, part1, 1
instance = comp, \comb_6|d0|WideOr2~0 , comb_6|d0|WideOr2~0, part1, 1
instance = comp, \comb_6|d0|WideOr1~0 , comb_6|d0|WideOr1~0, part1, 1
instance = comp, \comb_6|d0|WideOr0~0 , comb_6|d0|WideOr0~0, part1, 1
instance = comp, \comb_6|u4|Q~0 , comb_6|u4|Q~0, part1, 1
instance = comp, \comb_6|u4|Q , comb_6|u4|Q, part1, 1
instance = comp, \comb_6|u5|Q~0 , comb_6|u5|Q~0, part1, 1
instance = comp, \comb_6|u5|Q , comb_6|u5|Q, part1, 1
instance = comp, \comb_6|comb~1 , comb_6|comb~1, part1, 1
instance = comp, \comb_6|u6|Q~0 , comb_6|u6|Q~0, part1, 1
instance = comp, \comb_6|u6|Q , comb_6|u6|Q, part1, 1
instance = comp, \comb_6|u7|Q~0 , comb_6|u7|Q~0, part1, 1
instance = comp, \comb_6|u7|Q , comb_6|u7|Q, part1, 1
instance = comp, \comb_6|d1|HEX00[0]~0 , comb_6|d1|HEX00[0]~0, part1, 1
instance = comp, \comb_6|d1|HEX00[1]~1 , comb_6|d1|HEX00[1]~1, part1, 1
instance = comp, \comb_6|d1|Decoder0~0 , comb_6|d1|Decoder0~0, part1, 1
instance = comp, \comb_6|d1|WideOr3~0 , comb_6|d1|WideOr3~0, part1, 1
instance = comp, \comb_6|d1|WideOr2~0 , comb_6|d1|WideOr2~0, part1, 1
instance = comp, \comb_6|d1|WideOr1~0 , comb_6|d1|WideOr1~0, part1, 1
instance = comp, \comb_6|d1|WideOr0~0 , comb_6|d1|WideOr0~0, part1, 1
instance = comp, \comb_6|u8|Q~0 , comb_6|u8|Q~0, part1, 1
instance = comp, \comb_6|u8|Q , comb_6|u8|Q, part1, 1
instance = comp, \comb_6|comb~2 , comb_6|comb~2, part1, 1
instance = comp, \comb_6|comb~3 , comb_6|comb~3, part1, 1
instance = comp, \comb_6|u9|Q~0 , comb_6|u9|Q~0, part1, 1
instance = comp, \comb_6|u9|Q , comb_6|u9|Q, part1, 1
instance = comp, \comb_6|u10|Q~0 , comb_6|u10|Q~0, part1, 1
instance = comp, \comb_6|u10|Q , comb_6|u10|Q, part1, 1
instance = comp, \comb_6|u11|Q~0 , comb_6|u11|Q~0, part1, 1
instance = comp, \comb_6|u11|Q , comb_6|u11|Q, part1, 1
instance = comp, \comb_6|d2|HEX00[0]~0 , comb_6|d2|HEX00[0]~0, part1, 1
instance = comp, \comb_6|d2|HEX00[1]~1 , comb_6|d2|HEX00[1]~1, part1, 1
instance = comp, \comb_6|d2|Decoder0~0 , comb_6|d2|Decoder0~0, part1, 1
instance = comp, \comb_6|d2|WideOr3~0 , comb_6|d2|WideOr3~0, part1, 1
instance = comp, \comb_6|d2|WideOr2~0 , comb_6|d2|WideOr2~0, part1, 1
instance = comp, \comb_6|d2|WideOr1~0 , comb_6|d2|WideOr1~0, part1, 1
instance = comp, \comb_6|d2|WideOr0~0 , comb_6|d2|WideOr0~0, part1, 1
instance = comp, \comb_6|comb~4 , comb_6|comb~4, part1, 1
instance = comp, \comb_6|u12|Q~0 , comb_6|u12|Q~0, part1, 1
instance = comp, \comb_6|u12|Q , comb_6|u12|Q, part1, 1
instance = comp, \comb_6|u13|Q~0 , comb_6|u13|Q~0, part1, 1
instance = comp, \comb_6|u13|Q , comb_6|u13|Q, part1, 1
instance = comp, \comb_6|u14|Q~0 , comb_6|u14|Q~0, part1, 1
instance = comp, \comb_6|u14|Q , comb_6|u14|Q, part1, 1
instance = comp, \comb_6|d3|HEX00[0]~0 , comb_6|d3|HEX00[0]~0, part1, 1
instance = comp, \comb_6|d3|HEX00[1]~1 , comb_6|d3|HEX00[1]~1, part1, 1
instance = comp, \comb_6|d3|Decoder0~0 , comb_6|d3|Decoder0~0, part1, 1
instance = comp, \comb_6|d3|WideOr3~0 , comb_6|d3|WideOr3~0, part1, 1
instance = comp, \comb_6|d3|WideOr2~0 , comb_6|d3|WideOr2~0, part1, 1
instance = comp, \comb_6|d3|WideOr1~0 , comb_6|d3|WideOr1~0, part1, 1
instance = comp, \comb_6|d3|WideOr0~0 , comb_6|d3|WideOr0~0, part1, 1
instance = comp, \KEY[-1]~input , KEY[-1]~input, part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
