// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/10/2020 02:45:26"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part1 (
	KEY,
	SW,
	LEDR,
	LEDG,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	[0:-1] KEY;
input 	[1:0] SW;
output 	[1:0] LEDR;
output 	[0:-1] LEDG;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;

// Design Ports Information
// KEY[-1]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[-1]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part1_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \KEY[-1]~input_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDG[-1]~output_o ;
wire \LEDG[0]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \KEY[0]~input_o ;
wire \comb_6|u0|Q~0_combout ;
wire \comb_6|u0|Q~q ;
wire \comb_6|u1|Q~0_combout ;
wire \comb_6|u1|Q~q ;
wire \comb_6|u2|Q~0_combout ;
wire \comb_6|u2|Q~q ;
wire \comb_6|comb~0_combout ;
wire \comb_6|u3|Q~0_combout ;
wire \comb_6|u3|Q~q ;
wire \comb_6|d0|HEX00[0]~0_combout ;
wire \comb_6|d0|HEX00[1]~1_combout ;
wire \comb_6|d0|Decoder0~0_combout ;
wire \comb_6|d0|WideOr3~0_combout ;
wire \comb_6|d0|WideOr2~0_combout ;
wire \comb_6|d0|WideOr1~0_combout ;
wire \comb_6|d0|WideOr0~0_combout ;
wire \comb_6|u4|Q~0_combout ;
wire \comb_6|u4|Q~q ;
wire \comb_6|u5|Q~0_combout ;
wire \comb_6|u5|Q~q ;
wire \comb_6|comb~1_combout ;
wire \comb_6|u6|Q~0_combout ;
wire \comb_6|u6|Q~q ;
wire \comb_6|u7|Q~0_combout ;
wire \comb_6|u7|Q~q ;
wire \comb_6|d1|HEX00[0]~0_combout ;
wire \comb_6|d1|HEX00[1]~1_combout ;
wire \comb_6|d1|Decoder0~0_combout ;
wire \comb_6|d1|WideOr3~0_combout ;
wire \comb_6|d1|WideOr2~0_combout ;
wire \comb_6|d1|WideOr1~0_combout ;
wire \comb_6|d1|WideOr0~0_combout ;
wire \comb_6|u8|Q~0_combout ;
wire \comb_6|u8|Q~q ;
wire \comb_6|comb~2_combout ;
wire \comb_6|comb~3_combout ;
wire \comb_6|u9|Q~0_combout ;
wire \comb_6|u9|Q~q ;
wire \comb_6|u10|Q~0_combout ;
wire \comb_6|u10|Q~q ;
wire \comb_6|u11|Q~0_combout ;
wire \comb_6|u11|Q~q ;
wire \comb_6|d2|HEX00[0]~0_combout ;
wire \comb_6|d2|HEX00[1]~1_combout ;
wire \comb_6|d2|Decoder0~0_combout ;
wire \comb_6|d2|WideOr3~0_combout ;
wire \comb_6|d2|WideOr2~0_combout ;
wire \comb_6|d2|WideOr1~0_combout ;
wire \comb_6|d2|WideOr0~0_combout ;
wire \comb_6|comb~4_combout ;
wire \comb_6|u12|Q~0_combout ;
wire \comb_6|u12|Q~q ;
wire \comb_6|u13|Q~0_combout ;
wire \comb_6|u13|Q~q ;
wire \comb_6|u14|Q~0_combout ;
wire \comb_6|u14|Q~q ;
wire \comb_6|d3|HEX00[0]~0_combout ;
wire \comb_6|d3|HEX00[1]~1_combout ;
wire \comb_6|d3|Decoder0~0_combout ;
wire \comb_6|d3|WideOr3~0_combout ;
wire \comb_6|d3|WideOr2~0_combout ;
wire \comb_6|d3|WideOr1~0_combout ;
wire \comb_6|d3|WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \LEDG[-1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[-1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[-1]~output .bus_hold = "false";
defparam \LEDG[-1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\KEY[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\comb_6|d0|HEX00[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\comb_6|d0|HEX00[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\comb_6|d0|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\comb_6|d0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\comb_6|d0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\comb_6|d0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\comb_6|d0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\comb_6|d1|HEX00[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\comb_6|d1|HEX00[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\comb_6|d1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\comb_6|d1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\comb_6|d1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\comb_6|d1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(!\comb_6|d1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\comb_6|d2|HEX00[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\comb_6|d2|HEX00[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\comb_6|d2|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\comb_6|d2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\comb_6|d2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\comb_6|d2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(!\comb_6|d2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\comb_6|d3|HEX00[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\comb_6|d3|HEX00[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\comb_6|d3|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\comb_6|d3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\comb_6|d3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\comb_6|d3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(!\comb_6|d3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N4
cycloneive_lcell_comb \comb_6|u0|Q~0 (
// Equation(s):
// \comb_6|u0|Q~0_combout  = \comb_6|u0|Q~q  $ (\SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_6|u0|Q~q ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\comb_6|u0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u0|Q~0 .lut_mask = 16'h0FF0;
defparam \comb_6|u0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y23_N5
dffeas \comb_6|u0|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u0|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u0|Q .is_wysiwyg = "true";
defparam \comb_6|u0|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N22
cycloneive_lcell_comb \comb_6|u1|Q~0 (
// Equation(s):
// \comb_6|u1|Q~0_combout  = \comb_6|u1|Q~q  $ (((\SW[0]~input_o  & \comb_6|u0|Q~q )))

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\comb_6|u1|Q~q ),
	.datad(\comb_6|u0|Q~q ),
	.cin(gnd),
	.combout(\comb_6|u1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u1|Q~0 .lut_mask = 16'h5AF0;
defparam \comb_6|u1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y23_N23
dffeas \comb_6|u1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u1|Q .is_wysiwyg = "true";
defparam \comb_6|u1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N24
cycloneive_lcell_comb \comb_6|u2|Q~0 (
// Equation(s):
// \comb_6|u2|Q~0_combout  = \comb_6|u2|Q~q  $ (((\SW[0]~input_o  & (\comb_6|u1|Q~q  & \comb_6|u0|Q~q ))))

	.dataa(\SW[0]~input_o ),
	.datab(\comb_6|u1|Q~q ),
	.datac(\comb_6|u2|Q~q ),
	.datad(\comb_6|u0|Q~q ),
	.cin(gnd),
	.combout(\comb_6|u2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u2|Q~0 .lut_mask = 16'h78F0;
defparam \comb_6|u2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y23_N25
dffeas \comb_6|u2|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u2|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u2|Q .is_wysiwyg = "true";
defparam \comb_6|u2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N2
cycloneive_lcell_comb \comb_6|comb~0 (
// Equation(s):
// \comb_6|comb~0_combout  = (\SW[0]~input_o  & (\comb_6|u0|Q~q  & (\comb_6|u1|Q~q  & \comb_6|u2|Q~q )))

	.dataa(\SW[0]~input_o ),
	.datab(\comb_6|u0|Q~q ),
	.datac(\comb_6|u1|Q~q ),
	.datad(\comb_6|u2|Q~q ),
	.cin(gnd),
	.combout(\comb_6|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|comb~0 .lut_mask = 16'h8000;
defparam \comb_6|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N18
cycloneive_lcell_comb \comb_6|u3|Q~0 (
// Equation(s):
// \comb_6|u3|Q~0_combout  = \comb_6|comb~0_combout  $ (\comb_6|u3|Q~q )

	.dataa(gnd),
	.datab(\comb_6|comb~0_combout ),
	.datac(\comb_6|u3|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_6|u3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u3|Q~0 .lut_mask = 16'h3C3C;
defparam \comb_6|u3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y23_N19
dffeas \comb_6|u3|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u3|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u3|Q .is_wysiwyg = "true";
defparam \comb_6|u3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N16
cycloneive_lcell_comb \comb_6|d0|HEX00[0]~0 (
// Equation(s):
// \comb_6|d0|HEX00[0]~0_combout  = (!\comb_6|u1|Q~q  & (!\comb_6|u3|Q~q  & (\comb_6|u0|Q~q  $ (\comb_6|u2|Q~q ))))

	.dataa(\comb_6|u1|Q~q ),
	.datab(\comb_6|u0|Q~q ),
	.datac(\comb_6|u2|Q~q ),
	.datad(\comb_6|u3|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d0|HEX00[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d0|HEX00[0]~0 .lut_mask = 16'h0014;
defparam \comb_6|d0|HEX00[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N6
cycloneive_lcell_comb \comb_6|d0|HEX00[1]~1 (
// Equation(s):
// \comb_6|d0|HEX00[1]~1_combout  = (\comb_6|u2|Q~q  & (!\comb_6|u3|Q~q  & (\comb_6|u1|Q~q  $ (\comb_6|u0|Q~q ))))

	.dataa(\comb_6|u1|Q~q ),
	.datab(\comb_6|u0|Q~q ),
	.datac(\comb_6|u2|Q~q ),
	.datad(\comb_6|u3|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d0|HEX00[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d0|HEX00[1]~1 .lut_mask = 16'h0060;
defparam \comb_6|d0|HEX00[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N4
cycloneive_lcell_comb \comb_6|d0|Decoder0~0 (
// Equation(s):
// \comb_6|d0|Decoder0~0_combout  = (\comb_6|u1|Q~q  & (!\comb_6|u0|Q~q  & (!\comb_6|u2|Q~q  & !\comb_6|u3|Q~q )))

	.dataa(\comb_6|u1|Q~q ),
	.datab(\comb_6|u0|Q~q ),
	.datac(\comb_6|u2|Q~q ),
	.datad(\comb_6|u3|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d0|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d0|Decoder0~0 .lut_mask = 16'h0002;
defparam \comb_6|d0|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N30
cycloneive_lcell_comb \comb_6|d0|WideOr3~0 (
// Equation(s):
// \comb_6|d0|WideOr3~0_combout  = (!\comb_6|u3|Q~q  & ((\comb_6|u1|Q~q  & (\comb_6|u0|Q~q  & \comb_6|u2|Q~q )) # (!\comb_6|u1|Q~q  & (\comb_6|u0|Q~q  $ (\comb_6|u2|Q~q )))))

	.dataa(\comb_6|u1|Q~q ),
	.datab(\comb_6|u0|Q~q ),
	.datac(\comb_6|u2|Q~q ),
	.datad(\comb_6|u3|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d0|WideOr3~0 .lut_mask = 16'h0094;
defparam \comb_6|d0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N28
cycloneive_lcell_comb \comb_6|d0|WideOr2~0 (
// Equation(s):
// \comb_6|d0|WideOr2~0_combout  = (\comb_6|u1|Q~q  & (\comb_6|u0|Q~q  & ((!\comb_6|u3|Q~q )))) # (!\comb_6|u1|Q~q  & ((\comb_6|u2|Q~q  & ((!\comb_6|u3|Q~q ))) # (!\comb_6|u2|Q~q  & (\comb_6|u0|Q~q ))))

	.dataa(\comb_6|u1|Q~q ),
	.datab(\comb_6|u0|Q~q ),
	.datac(\comb_6|u2|Q~q ),
	.datad(\comb_6|u3|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d0|WideOr2~0 .lut_mask = 16'h04DC;
defparam \comb_6|d0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N14
cycloneive_lcell_comb \comb_6|d0|WideOr1~0 (
// Equation(s):
// \comb_6|d0|WideOr1~0_combout  = (!\comb_6|u3|Q~q  & ((\comb_6|u1|Q~q  & ((\comb_6|u0|Q~q ) # (!\comb_6|u2|Q~q ))) # (!\comb_6|u1|Q~q  & (\comb_6|u0|Q~q  & !\comb_6|u2|Q~q ))))

	.dataa(\comb_6|u1|Q~q ),
	.datab(\comb_6|u0|Q~q ),
	.datac(\comb_6|u2|Q~q ),
	.datad(\comb_6|u3|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d0|WideOr1~0 .lut_mask = 16'h008E;
defparam \comb_6|d0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N12
cycloneive_lcell_comb \comb_6|d0|WideOr0~0 (
// Equation(s):
// \comb_6|d0|WideOr0~0_combout  = (\comb_6|u1|Q~q  & (!\comb_6|u3|Q~q  & ((!\comb_6|u2|Q~q ) # (!\comb_6|u0|Q~q )))) # (!\comb_6|u1|Q~q  & ((\comb_6|u2|Q~q  $ (\comb_6|u3|Q~q ))))

	.dataa(\comb_6|u1|Q~q ),
	.datab(\comb_6|u0|Q~q ),
	.datac(\comb_6|u2|Q~q ),
	.datad(\comb_6|u3|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d0|WideOr0~0 .lut_mask = 16'h057A;
defparam \comb_6|d0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N0
cycloneive_lcell_comb \comb_6|u4|Q~0 (
// Equation(s):
// \comb_6|u4|Q~0_combout  = \comb_6|u4|Q~q  $ (((\comb_6|comb~0_combout  & \comb_6|u3|Q~q )))

	.dataa(gnd),
	.datab(\comb_6|comb~0_combout ),
	.datac(\comb_6|u4|Q~q ),
	.datad(\comb_6|u3|Q~q ),
	.cin(gnd),
	.combout(\comb_6|u4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u4|Q~0 .lut_mask = 16'h3CF0;
defparam \comb_6|u4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y23_N1
dffeas \comb_6|u4|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u4|Q .is_wysiwyg = "true";
defparam \comb_6|u4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N10
cycloneive_lcell_comb \comb_6|u5|Q~0 (
// Equation(s):
// \comb_6|u5|Q~0_combout  = \comb_6|u5|Q~q  $ (((\comb_6|u4|Q~q  & (\comb_6|comb~0_combout  & \comb_6|u3|Q~q ))))

	.dataa(\comb_6|u4|Q~q ),
	.datab(\comb_6|comb~0_combout ),
	.datac(\comb_6|u5|Q~q ),
	.datad(\comb_6|u3|Q~q ),
	.cin(gnd),
	.combout(\comb_6|u5|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u5|Q~0 .lut_mask = 16'h78F0;
defparam \comb_6|u5|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y23_N11
dffeas \comb_6|u5|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u5|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u5|Q .is_wysiwyg = "true";
defparam \comb_6|u5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N28
cycloneive_lcell_comb \comb_6|comb~1 (
// Equation(s):
// \comb_6|comb~1_combout  = (\comb_6|u4|Q~q  & (\comb_6|u3|Q~q  & (\comb_6|u5|Q~q  & \comb_6|comb~0_combout )))

	.dataa(\comb_6|u4|Q~q ),
	.datab(\comb_6|u3|Q~q ),
	.datac(\comb_6|u5|Q~q ),
	.datad(\comb_6|comb~0_combout ),
	.cin(gnd),
	.combout(\comb_6|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|comb~1 .lut_mask = 16'h8000;
defparam \comb_6|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N8
cycloneive_lcell_comb \comb_6|u6|Q~0 (
// Equation(s):
// \comb_6|u6|Q~0_combout  = \comb_6|u6|Q~q  $ (\comb_6|comb~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_6|u6|Q~q ),
	.datad(\comb_6|comb~1_combout ),
	.cin(gnd),
	.combout(\comb_6|u6|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u6|Q~0 .lut_mask = 16'h0FF0;
defparam \comb_6|u6|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y23_N9
dffeas \comb_6|u6|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u6|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u6|Q .is_wysiwyg = "true";
defparam \comb_6|u6|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N14
cycloneive_lcell_comb \comb_6|u7|Q~0 (
// Equation(s):
// \comb_6|u7|Q~0_combout  = \comb_6|u7|Q~q  $ (((\comb_6|u6|Q~q  & \comb_6|comb~1_combout )))

	.dataa(\comb_6|u6|Q~q ),
	.datab(gnd),
	.datac(\comb_6|u7|Q~q ),
	.datad(\comb_6|comb~1_combout ),
	.cin(gnd),
	.combout(\comb_6|u7|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u7|Q~0 .lut_mask = 16'h5AF0;
defparam \comb_6|u7|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y23_N15
dffeas \comb_6|u7|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u7|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u7|Q .is_wysiwyg = "true";
defparam \comb_6|u7|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N12
cycloneive_lcell_comb \comb_6|d1|HEX00[0]~0 (
// Equation(s):
// \comb_6|d1|HEX00[0]~0_combout  = (!\comb_6|u5|Q~q  & (!\comb_6|u7|Q~q  & (\comb_6|u6|Q~q  $ (\comb_6|u4|Q~q ))))

	.dataa(\comb_6|u5|Q~q ),
	.datab(\comb_6|u6|Q~q ),
	.datac(\comb_6|u7|Q~q ),
	.datad(\comb_6|u4|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d1|HEX00[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d1|HEX00[0]~0 .lut_mask = 16'h0104;
defparam \comb_6|d1|HEX00[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N2
cycloneive_lcell_comb \comb_6|d1|HEX00[1]~1 (
// Equation(s):
// \comb_6|d1|HEX00[1]~1_combout  = (\comb_6|u6|Q~q  & (!\comb_6|u7|Q~q  & (\comb_6|u5|Q~q  $ (\comb_6|u4|Q~q ))))

	.dataa(\comb_6|u5|Q~q ),
	.datab(\comb_6|u6|Q~q ),
	.datac(\comb_6|u7|Q~q ),
	.datad(\comb_6|u4|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d1|HEX00[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d1|HEX00[1]~1 .lut_mask = 16'h0408;
defparam \comb_6|d1|HEX00[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N4
cycloneive_lcell_comb \comb_6|d1|Decoder0~0 (
// Equation(s):
// \comb_6|d1|Decoder0~0_combout  = (\comb_6|u5|Q~q  & (!\comb_6|u6|Q~q  & (!\comb_6|u7|Q~q  & !\comb_6|u4|Q~q )))

	.dataa(\comb_6|u5|Q~q ),
	.datab(\comb_6|u6|Q~q ),
	.datac(\comb_6|u7|Q~q ),
	.datad(\comb_6|u4|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d1|Decoder0~0 .lut_mask = 16'h0002;
defparam \comb_6|d1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N30
cycloneive_lcell_comb \comb_6|d1|WideOr3~0 (
// Equation(s):
// \comb_6|d1|WideOr3~0_combout  = (!\comb_6|u7|Q~q  & ((\comb_6|u5|Q~q  & (\comb_6|u6|Q~q  & \comb_6|u4|Q~q )) # (!\comb_6|u5|Q~q  & (\comb_6|u6|Q~q  $ (\comb_6|u4|Q~q )))))

	.dataa(\comb_6|u5|Q~q ),
	.datab(\comb_6|u6|Q~q ),
	.datac(\comb_6|u7|Q~q ),
	.datad(\comb_6|u4|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d1|WideOr3~0 .lut_mask = 16'h0904;
defparam \comb_6|d1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N24
cycloneive_lcell_comb \comb_6|d1|WideOr2~0 (
// Equation(s):
// \comb_6|d1|WideOr2~0_combout  = (\comb_6|u5|Q~q  & (((!\comb_6|u7|Q~q  & \comb_6|u4|Q~q )))) # (!\comb_6|u5|Q~q  & ((\comb_6|u6|Q~q  & (!\comb_6|u7|Q~q )) # (!\comb_6|u6|Q~q  & ((\comb_6|u4|Q~q )))))

	.dataa(\comb_6|u5|Q~q ),
	.datab(\comb_6|u6|Q~q ),
	.datac(\comb_6|u7|Q~q ),
	.datad(\comb_6|u4|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d1|WideOr2~0 .lut_mask = 16'h1F04;
defparam \comb_6|d1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N6
cycloneive_lcell_comb \comb_6|d1|WideOr1~0 (
// Equation(s):
// \comb_6|d1|WideOr1~0_combout  = (!\comb_6|u7|Q~q  & ((\comb_6|u5|Q~q  & ((\comb_6|u4|Q~q ) # (!\comb_6|u6|Q~q ))) # (!\comb_6|u5|Q~q  & (!\comb_6|u6|Q~q  & \comb_6|u4|Q~q ))))

	.dataa(\comb_6|u5|Q~q ),
	.datab(\comb_6|u6|Q~q ),
	.datac(\comb_6|u7|Q~q ),
	.datad(\comb_6|u4|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d1|WideOr1~0 .lut_mask = 16'h0B02;
defparam \comb_6|d1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N0
cycloneive_lcell_comb \comb_6|d1|WideOr0~0 (
// Equation(s):
// \comb_6|d1|WideOr0~0_combout  = (\comb_6|u5|Q~q  & (!\comb_6|u7|Q~q  & ((!\comb_6|u4|Q~q ) # (!\comb_6|u6|Q~q )))) # (!\comb_6|u5|Q~q  & (\comb_6|u6|Q~q  $ ((\comb_6|u7|Q~q ))))

	.dataa(\comb_6|u5|Q~q ),
	.datab(\comb_6|u6|Q~q ),
	.datac(\comb_6|u7|Q~q ),
	.datad(\comb_6|u4|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d1|WideOr0~0 .lut_mask = 16'h161E;
defparam \comb_6|d1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N20
cycloneive_lcell_comb \comb_6|u8|Q~0 (
// Equation(s):
// \comb_6|u8|Q~0_combout  = \comb_6|u8|Q~q  $ (((\comb_6|u7|Q~q  & (\comb_6|u6|Q~q  & \comb_6|comb~1_combout ))))

	.dataa(\comb_6|u7|Q~q ),
	.datab(\comb_6|u6|Q~q ),
	.datac(\comb_6|u8|Q~q ),
	.datad(\comb_6|comb~1_combout ),
	.cin(gnd),
	.combout(\comb_6|u8|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u8|Q~0 .lut_mask = 16'h78F0;
defparam \comb_6|u8|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y23_N21
dffeas \comb_6|u8|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u8|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u8|Q .is_wysiwyg = "true";
defparam \comb_6|u8|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N30
cycloneive_lcell_comb \comb_6|comb~2 (
// Equation(s):
// \comb_6|comb~2_combout  = (\comb_6|u5|Q~q  & (\comb_6|u3|Q~q  & (\comb_6|u6|Q~q  & \comb_6|u4|Q~q )))

	.dataa(\comb_6|u5|Q~q ),
	.datab(\comb_6|u3|Q~q ),
	.datac(\comb_6|u6|Q~q ),
	.datad(\comb_6|u4|Q~q ),
	.cin(gnd),
	.combout(\comb_6|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|comb~2 .lut_mask = 16'h8000;
defparam \comb_6|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N12
cycloneive_lcell_comb \comb_6|comb~3 (
// Equation(s):
// \comb_6|comb~3_combout  = (\comb_6|u8|Q~q  & (\comb_6|u7|Q~q  & (\comb_6|comb~2_combout  & \comb_6|comb~0_combout )))

	.dataa(\comb_6|u8|Q~q ),
	.datab(\comb_6|u7|Q~q ),
	.datac(\comb_6|comb~2_combout ),
	.datad(\comb_6|comb~0_combout ),
	.cin(gnd),
	.combout(\comb_6|comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|comb~3 .lut_mask = 16'h8000;
defparam \comb_6|comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N22
cycloneive_lcell_comb \comb_6|u9|Q~0 (
// Equation(s):
// \comb_6|u9|Q~0_combout  = \comb_6|u9|Q~q  $ (\comb_6|comb~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_6|u9|Q~q ),
	.datad(\comb_6|comb~3_combout ),
	.cin(gnd),
	.combout(\comb_6|u9|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u9|Q~0 .lut_mask = 16'h0FF0;
defparam \comb_6|u9|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y23_N23
dffeas \comb_6|u9|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u9|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u9|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u9|Q .is_wysiwyg = "true";
defparam \comb_6|u9|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N8
cycloneive_lcell_comb \comb_6|u10|Q~0 (
// Equation(s):
// \comb_6|u10|Q~0_combout  = \comb_6|u10|Q~q  $ (((\comb_6|u9|Q~q  & \comb_6|comb~3_combout )))

	.dataa(\comb_6|u9|Q~q ),
	.datab(gnd),
	.datac(\comb_6|u10|Q~q ),
	.datad(\comb_6|comb~3_combout ),
	.cin(gnd),
	.combout(\comb_6|u10|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u10|Q~0 .lut_mask = 16'h5AF0;
defparam \comb_6|u10|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y23_N9
dffeas \comb_6|u10|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u10|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u10|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u10|Q .is_wysiwyg = "true";
defparam \comb_6|u10|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N26
cycloneive_lcell_comb \comb_6|u11|Q~0 (
// Equation(s):
// \comb_6|u11|Q~0_combout  = \comb_6|u11|Q~q  $ (((\comb_6|u9|Q~q  & (\comb_6|u10|Q~q  & \comb_6|comb~3_combout ))))

	.dataa(\comb_6|u9|Q~q ),
	.datab(\comb_6|u10|Q~q ),
	.datac(\comb_6|u11|Q~q ),
	.datad(\comb_6|comb~3_combout ),
	.cin(gnd),
	.combout(\comb_6|u11|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u11|Q~0 .lut_mask = 16'h78F0;
defparam \comb_6|u11|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y23_N27
dffeas \comb_6|u11|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u11|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u11|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u11|Q .is_wysiwyg = "true";
defparam \comb_6|u11|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N18
cycloneive_lcell_comb \comb_6|d2|HEX00[0]~0 (
// Equation(s):
// \comb_6|d2|HEX00[0]~0_combout  = (!\comb_6|u11|Q~q  & (!\comb_6|u9|Q~q  & (\comb_6|u8|Q~q  $ (\comb_6|u10|Q~q ))))

	.dataa(\comb_6|u11|Q~q ),
	.datab(\comb_6|u8|Q~q ),
	.datac(\comb_6|u10|Q~q ),
	.datad(\comb_6|u9|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d2|HEX00[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d2|HEX00[0]~0 .lut_mask = 16'h0014;
defparam \comb_6|d2|HEX00[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N16
cycloneive_lcell_comb \comb_6|d2|HEX00[1]~1 (
// Equation(s):
// \comb_6|d2|HEX00[1]~1_combout  = (!\comb_6|u11|Q~q  & (\comb_6|u10|Q~q  & (\comb_6|u8|Q~q  $ (\comb_6|u9|Q~q ))))

	.dataa(\comb_6|u11|Q~q ),
	.datab(\comb_6|u8|Q~q ),
	.datac(\comb_6|u10|Q~q ),
	.datad(\comb_6|u9|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d2|HEX00[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d2|HEX00[1]~1 .lut_mask = 16'h1040;
defparam \comb_6|d2|HEX00[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N14
cycloneive_lcell_comb \comb_6|d2|Decoder0~0 (
// Equation(s):
// \comb_6|d2|Decoder0~0_combout  = (!\comb_6|u11|Q~q  & (!\comb_6|u8|Q~q  & (!\comb_6|u10|Q~q  & \comb_6|u9|Q~q )))

	.dataa(\comb_6|u11|Q~q ),
	.datab(\comb_6|u8|Q~q ),
	.datac(\comb_6|u10|Q~q ),
	.datad(\comb_6|u9|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d2|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d2|Decoder0~0 .lut_mask = 16'h0100;
defparam \comb_6|d2|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N28
cycloneive_lcell_comb \comb_6|d2|WideOr3~0 (
// Equation(s):
// \comb_6|d2|WideOr3~0_combout  = (!\comb_6|u11|Q~q  & ((\comb_6|u8|Q~q  & (\comb_6|u10|Q~q  $ (!\comb_6|u9|Q~q ))) # (!\comb_6|u8|Q~q  & (\comb_6|u10|Q~q  & !\comb_6|u9|Q~q ))))

	.dataa(\comb_6|u11|Q~q ),
	.datab(\comb_6|u8|Q~q ),
	.datac(\comb_6|u10|Q~q ),
	.datad(\comb_6|u9|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d2|WideOr3~0 .lut_mask = 16'h4014;
defparam \comb_6|d2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N10
cycloneive_lcell_comb \comb_6|d2|WideOr2~0 (
// Equation(s):
// \comb_6|d2|WideOr2~0_combout  = (\comb_6|u9|Q~q  & (!\comb_6|u11|Q~q  & (\comb_6|u8|Q~q ))) # (!\comb_6|u9|Q~q  & ((\comb_6|u10|Q~q  & (!\comb_6|u11|Q~q )) # (!\comb_6|u10|Q~q  & ((\comb_6|u8|Q~q )))))

	.dataa(\comb_6|u11|Q~q ),
	.datab(\comb_6|u8|Q~q ),
	.datac(\comb_6|u10|Q~q ),
	.datad(\comb_6|u9|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d2|WideOr2~0 .lut_mask = 16'h445C;
defparam \comb_6|d2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N0
cycloneive_lcell_comb \comb_6|d2|WideOr1~0 (
// Equation(s):
// \comb_6|d2|WideOr1~0_combout  = (!\comb_6|u11|Q~q  & ((\comb_6|u9|Q~q  & ((\comb_6|u8|Q~q ) # (!\comb_6|u10|Q~q ))) # (!\comb_6|u9|Q~q  & (!\comb_6|u10|Q~q  & \comb_6|u8|Q~q ))))

	.dataa(\comb_6|u9|Q~q ),
	.datab(\comb_6|u10|Q~q ),
	.datac(\comb_6|u8|Q~q ),
	.datad(\comb_6|u11|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d2|WideOr1~0 .lut_mask = 16'h00B2;
defparam \comb_6|d2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N6
cycloneive_lcell_comb \comb_6|d2|WideOr0~0 (
// Equation(s):
// \comb_6|d2|WideOr0~0_combout  = (\comb_6|u9|Q~q  & (!\comb_6|u11|Q~q  & ((!\comb_6|u8|Q~q ) # (!\comb_6|u10|Q~q )))) # (!\comb_6|u9|Q~q  & (\comb_6|u10|Q~q  $ (((\comb_6|u11|Q~q )))))

	.dataa(\comb_6|u9|Q~q ),
	.datab(\comb_6|u10|Q~q ),
	.datac(\comb_6|u8|Q~q ),
	.datad(\comb_6|u11|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d2|WideOr0~0 .lut_mask = 16'h116E;
defparam \comb_6|d2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N6
cycloneive_lcell_comb \comb_6|comb~4 (
// Equation(s):
// \comb_6|comb~4_combout  = (\comb_6|u9|Q~q  & (\comb_6|u11|Q~q  & (\comb_6|u10|Q~q  & \comb_6|comb~3_combout )))

	.dataa(\comb_6|u9|Q~q ),
	.datab(\comb_6|u11|Q~q ),
	.datac(\comb_6|u10|Q~q ),
	.datad(\comb_6|comb~3_combout ),
	.cin(gnd),
	.combout(\comb_6|comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|comb~4 .lut_mask = 16'h8000;
defparam \comb_6|comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N20
cycloneive_lcell_comb \comb_6|u12|Q~0 (
// Equation(s):
// \comb_6|u12|Q~0_combout  = \comb_6|u12|Q~q  $ (\comb_6|comb~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_6|u12|Q~q ),
	.datad(\comb_6|comb~4_combout ),
	.cin(gnd),
	.combout(\comb_6|u12|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u12|Q~0 .lut_mask = 16'h0FF0;
defparam \comb_6|u12|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y23_N21
dffeas \comb_6|u12|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u12|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u12|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u12|Q .is_wysiwyg = "true";
defparam \comb_6|u12|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N26
cycloneive_lcell_comb \comb_6|u13|Q~0 (
// Equation(s):
// \comb_6|u13|Q~0_combout  = \comb_6|u13|Q~q  $ (((\comb_6|u12|Q~q  & \comb_6|comb~4_combout )))

	.dataa(gnd),
	.datab(\comb_6|u12|Q~q ),
	.datac(\comb_6|u13|Q~q ),
	.datad(\comb_6|comb~4_combout ),
	.cin(gnd),
	.combout(\comb_6|u13|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u13|Q~0 .lut_mask = 16'h3CF0;
defparam \comb_6|u13|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y23_N27
dffeas \comb_6|u13|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u13|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u13|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u13|Q .is_wysiwyg = "true";
defparam \comb_6|u13|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y23_N16
cycloneive_lcell_comb \comb_6|u14|Q~0 (
// Equation(s):
// \comb_6|u14|Q~0_combout  = \comb_6|u14|Q~q  $ (((\comb_6|u13|Q~q  & (\comb_6|u12|Q~q  & \comb_6|comb~4_combout ))))

	.dataa(\comb_6|u13|Q~q ),
	.datab(\comb_6|u12|Q~q ),
	.datac(\comb_6|u14|Q~q ),
	.datad(\comb_6|comb~4_combout ),
	.cin(gnd),
	.combout(\comb_6|u14|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|u14|Q~0 .lut_mask = 16'h78F0;
defparam \comb_6|u14|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y23_N17
dffeas \comb_6|u14|Q (
	.clk(\KEY[0]~input_o ),
	.d(\comb_6|u14|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|u14|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|u14|Q .is_wysiwyg = "true";
defparam \comb_6|u14|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N24
cycloneive_lcell_comb \comb_6|d3|HEX00[0]~0 (
// Equation(s):
// \comb_6|d3|HEX00[0]~0_combout  = (!\comb_6|u14|Q~q  & (!\comb_6|u12|Q~q  & (\comb_6|u13|Q~q  $ (\comb_6|u11|Q~q ))))

	.dataa(\comb_6|u13|Q~q ),
	.datab(\comb_6|u14|Q~q ),
	.datac(\comb_6|u12|Q~q ),
	.datad(\comb_6|u11|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d3|HEX00[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d3|HEX00[0]~0 .lut_mask = 16'h0102;
defparam \comb_6|d3|HEX00[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N2
cycloneive_lcell_comb \comb_6|d3|HEX00[1]~1 (
// Equation(s):
// \comb_6|d3|HEX00[1]~1_combout  = (\comb_6|u13|Q~q  & (!\comb_6|u14|Q~q  & (\comb_6|u12|Q~q  $ (\comb_6|u11|Q~q ))))

	.dataa(\comb_6|u13|Q~q ),
	.datab(\comb_6|u14|Q~q ),
	.datac(\comb_6|u12|Q~q ),
	.datad(\comb_6|u11|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d3|HEX00[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d3|HEX00[1]~1 .lut_mask = 16'h0220;
defparam \comb_6|d3|HEX00[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N4
cycloneive_lcell_comb \comb_6|d3|Decoder0~0 (
// Equation(s):
// \comb_6|d3|Decoder0~0_combout  = (!\comb_6|u13|Q~q  & (!\comb_6|u14|Q~q  & (\comb_6|u12|Q~q  & !\comb_6|u11|Q~q )))

	.dataa(\comb_6|u13|Q~q ),
	.datab(\comb_6|u14|Q~q ),
	.datac(\comb_6|u12|Q~q ),
	.datad(\comb_6|u11|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d3|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d3|Decoder0~0 .lut_mask = 16'h0010;
defparam \comb_6|d3|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N30
cycloneive_lcell_comb \comb_6|d3|WideOr3~0 (
// Equation(s):
// \comb_6|d3|WideOr3~0_combout  = (!\comb_6|u14|Q~q  & ((\comb_6|u13|Q~q  & (\comb_6|u12|Q~q  $ (!\comb_6|u11|Q~q ))) # (!\comb_6|u13|Q~q  & (!\comb_6|u12|Q~q  & \comb_6|u11|Q~q ))))

	.dataa(\comb_6|u13|Q~q ),
	.datab(\comb_6|u14|Q~q ),
	.datac(\comb_6|u12|Q~q ),
	.datad(\comb_6|u11|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d3|WideOr3~0 .lut_mask = 16'h2102;
defparam \comb_6|d3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N8
cycloneive_lcell_comb \comb_6|d3|WideOr2~0 (
// Equation(s):
// \comb_6|d3|WideOr2~0_combout  = (\comb_6|u12|Q~q  & (((!\comb_6|u14|Q~q  & \comb_6|u11|Q~q )))) # (!\comb_6|u12|Q~q  & ((\comb_6|u13|Q~q  & (!\comb_6|u14|Q~q )) # (!\comb_6|u13|Q~q  & ((\comb_6|u11|Q~q )))))

	.dataa(\comb_6|u13|Q~q ),
	.datab(\comb_6|u14|Q~q ),
	.datac(\comb_6|u12|Q~q ),
	.datad(\comb_6|u11|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d3|WideOr2~0 .lut_mask = 16'h3702;
defparam \comb_6|d3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N22
cycloneive_lcell_comb \comb_6|d3|WideOr1~0 (
// Equation(s):
// \comb_6|d3|WideOr1~0_combout  = (!\comb_6|u14|Q~q  & ((\comb_6|u13|Q~q  & (\comb_6|u12|Q~q  & \comb_6|u11|Q~q )) # (!\comb_6|u13|Q~q  & ((\comb_6|u12|Q~q ) # (\comb_6|u11|Q~q )))))

	.dataa(\comb_6|u13|Q~q ),
	.datab(\comb_6|u14|Q~q ),
	.datac(\comb_6|u12|Q~q ),
	.datad(\comb_6|u11|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d3|WideOr1~0 .lut_mask = 16'h3110;
defparam \comb_6|d3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y23_N20
cycloneive_lcell_comb \comb_6|d3|WideOr0~0 (
// Equation(s):
// \comb_6|d3|WideOr0~0_combout  = (\comb_6|u13|Q~q  & (!\comb_6|u14|Q~q  & ((!\comb_6|u11|Q~q ) # (!\comb_6|u12|Q~q )))) # (!\comb_6|u13|Q~q  & (\comb_6|u14|Q~q  $ ((\comb_6|u12|Q~q ))))

	.dataa(\comb_6|u13|Q~q ),
	.datab(\comb_6|u14|Q~q ),
	.datac(\comb_6|u12|Q~q ),
	.datad(\comb_6|u11|Q~q ),
	.cin(gnd),
	.combout(\comb_6|d3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|d3|WideOr0~0 .lut_mask = 16'h1636;
defparam \comb_6|d3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \KEY[-1]~input (
	.i(KEY[-1]),
	.ibar(gnd),
	.o(\KEY[-1]~input_o ));
// synopsys translate_off
defparam \KEY[-1]~input .bus_hold = "false";
defparam \KEY[-1]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDG[-1] = \LEDG[-1]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
