m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sakhm/Desktop/TCES330/HW3/Part5
vshift_HELLO
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1589168637
!i10b 1
!s100 kO=4KE[]fi_0c2CH_WP=70
InkPgE:XX`SSVUW9h<I=fR2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Shift_HELLO_sv_unit
S1
R0
Z5 w1589168560
Z6 8./Shift_HELLO.sv
Z7 F./Shift_HELLO.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1589168637.000000
Z10 !s107 ./Shift_HELLO.sv|
Z11 !s90 -reportprogress|300|./Shift_HELLO.sv|
!i113 1
Z12 tCvgOpt 0
nshift_@h@e@l@l@o
vshift_tb
R1
R2
!i10b 1
!s100 O<mD?O<?9CG0@7OZ8R0bC3
I4NZREKc<Wh3K6jciGm2X^2
R3
R4
S1
R0
R5
R6
R7
L0 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
