m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sakhm/Desktop/git/Verilog-FPGA/Project4/Part1
vFSM
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1589602275
!i10b 1
!s100 g2WB=I`U<B?fiYECZlg5c2
IW=418`d_b_DOf9CO`=3EX1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 FSM_sv_unit
S1
R0
Z5 w1589601969
Z6 8./FSM.sv
Z7 F./FSM.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1589602275.000000
Z10 !s107 ./FSM.sv|
Z11 !s90 -reportprogress|300|./FSM.sv|
!i113 1
Z12 tCvgOpt 0
n@f@s@m
vFSM_tb
R1
R2
!i10b 1
!s100 AKZA^S00Ocb@L1JIkAS5o2
ICF_I`Y0Xk?=KIAM?LIMDH3
R3
R4
S1
R0
R5
R6
R7
L0 86
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@f@s@m_tb
