vendor_name = ModelSim
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part3/part3.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part3/counter.qip
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part3/counter.v
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part3/HEX.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part3/db/cntr_8ui.tdf
design_name = part3
instance = comp, \LEDR[0]~output , LEDR[0]~output, part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part3, 1
instance = comp, \LEDG[-1]~output , LEDG[-1]~output, part3, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, part3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, part3, 1
instance = comp, \~GND , ~GND, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|_~0 , u1|LPM_COUNTER_component|auto_generated|_~0, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], part3, 1
instance = comp, \d1|HEX00[0]~0 , d1|HEX00[0]~0, part3, 1
instance = comp, \d1|HEX00[1]~1 , d1|HEX00[1]~1, part3, 1
instance = comp, \d1|Decoder0~0 , d1|Decoder0~0, part3, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, part3, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, part3, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, part3, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], part3, 1
instance = comp, \d2|HEX00[0]~0 , d2|HEX00[0]~0, part3, 1
instance = comp, \d2|HEX00[1]~1 , d2|HEX00[1]~1, part3, 1
instance = comp, \d2|Decoder0~0 , d2|Decoder0~0, part3, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, part3, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, part3, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, part3, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita8, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita9, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita10, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita11, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], part3, 1
instance = comp, \d3|HEX00[0]~0 , d3|HEX00[0]~0, part3, 1
instance = comp, \d3|HEX00[1]~1 , d3|HEX00[1]~1, part3, 1
instance = comp, \d3|Decoder0~0 , d3|Decoder0~0, part3, 1
instance = comp, \d3|WideOr3~0 , d3|WideOr3~0, part3, 1
instance = comp, \d3|WideOr2~0 , d3|WideOr2~0, part3, 1
instance = comp, \d3|WideOr1~0 , d3|WideOr1~0, part3, 1
instance = comp, \d3|WideOr0~0 , d3|WideOr0~0, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita12, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita13, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita14, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , u1|LPM_COUNTER_component|auto_generated|counter_comb_bita15, part3, 1
instance = comp, \u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , u1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], part3, 1
instance = comp, \d4|HEX00[0]~0 , d4|HEX00[0]~0, part3, 1
instance = comp, \d4|HEX00[1]~1 , d4|HEX00[1]~1, part3, 1
instance = comp, \d4|Decoder0~0 , d4|Decoder0~0, part3, 1
instance = comp, \d4|WideOr3~0 , d4|WideOr3~0, part3, 1
instance = comp, \d4|WideOr2~0 , d4|WideOr2~0, part3, 1
instance = comp, \d4|WideOr1~0 , d4|WideOr1~0, part3, 1
instance = comp, \d4|WideOr0~0 , d4|WideOr0~0, part3, 1
instance = comp, \KEY[-1]~input , KEY[-1]~input, part3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
