|part1
Clk => CurrentState~1.DATAIN
reset => NextState.B.OUTPUTSELECT
reset => NextState.C.OUTPUTSELECT
reset => NextState.D.OUTPUTSELECT
reset => NextState.E.OUTPUTSELECT
reset => NextState.F.OUTPUTSELECT
reset => NextState.G.OUTPUTSELECT
reset => NextState.H.OUTPUTSELECT
reset => NextState.I.OUTPUTSELECT
reset => CurrentState.A.DATAIN
w => Selector2.IN2
w => NextState.DATAB
w => NextState.DATAB
w => Selector3.IN1
w => Selector0.IN1
w => NextState.DATAB
w => NextState.DATAB
w => Selector1.IN1
z <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


