// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/10/2020 20:44:47"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part5 (
	KEY,
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	HEX6,
	HEX7);
input 	[0:0] KEY;
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[6:0] HEX6;
output 	[6:0] HEX7;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[0]	=>  Location: PIN_AD18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_AG19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[0]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[1]	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[2]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[3]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[4]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[5]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[6]	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[0]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[1]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[3]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[4]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[6]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part5_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX6[0]~output_o ;
wire \HEX6[1]~output_o ;
wire \HEX6[2]~output_o ;
wire \HEX6[3]~output_o ;
wire \HEX6[4]~output_o ;
wire \HEX6[5]~output_o ;
wire \HEX6[6]~output_o ;
wire \HEX7[0]~output_o ;
wire \HEX7[1]~output_o ;
wire \HEX7[2]~output_o ;
wire \HEX7[3]~output_o ;
wire \HEX7[4]~output_o ;
wire \HEX7[5]~output_o ;
wire \HEX7[6]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \comb_3|counter[0]~72_combout ;
wire \comb_3|counter[1]~24_combout ;
wire \comb_3|counter[1]~25 ;
wire \comb_3|counter[2]~26_combout ;
wire \comb_3|counter[2]~27 ;
wire \comb_3|counter[3]~28_combout ;
wire \comb_3|counter[3]~29 ;
wire \comb_3|counter[4]~30_combout ;
wire \comb_3|counter[4]~31 ;
wire \comb_3|counter[5]~32_combout ;
wire \comb_3|counter[5]~33 ;
wire \comb_3|counter[6]~34_combout ;
wire \comb_3|counter[6]~35 ;
wire \comb_3|counter[7]~36_combout ;
wire \comb_3|counter[7]~37 ;
wire \comb_3|counter[8]~38_combout ;
wire \comb_3|counter[8]~39 ;
wire \comb_3|counter[9]~40_combout ;
wire \comb_3|counter[9]~41 ;
wire \comb_3|counter[10]~42_combout ;
wire \comb_3|counter[10]~43 ;
wire \comb_3|counter[11]~44_combout ;
wire \comb_3|counter[11]~45 ;
wire \comb_3|counter[12]~46_combout ;
wire \comb_3|counter[12]~47 ;
wire \comb_3|counter[13]~48_combout ;
wire \comb_3|counter[13]~49 ;
wire \comb_3|counter[14]~50_combout ;
wire \comb_3|counter[14]~51 ;
wire \comb_3|counter[15]~52_combout ;
wire \comb_3|counter[15]~53 ;
wire \comb_3|counter[16]~54_combout ;
wire \comb_3|counter[16]~55 ;
wire \comb_3|counter[17]~56_combout ;
wire \comb_3|counter[17]~57 ;
wire \comb_3|counter[18]~58_combout ;
wire \comb_3|counter[18]~59 ;
wire \comb_3|counter[19]~60_combout ;
wire \comb_3|counter[19]~61 ;
wire \comb_3|counter[20]~62_combout ;
wire \comb_3|counter[20]~63 ;
wire \comb_3|counter[21]~64_combout ;
wire \comb_3|counter[21]~65 ;
wire \comb_3|counter[22]~66_combout ;
wire \comb_3|counter[22]~67 ;
wire \comb_3|counter[23]~68_combout ;
wire \comb_3|counter[23]~69 ;
wire \comb_3|counter[24]~70_combout ;
wire \comb_3|counter[24]~clkctrl_outclk ;
wire \KEY[0]~input_o ;
wire \comb_4|Q~1_combout ;
wire \comb_4|Q~0_combout ;
wire \comb_4|Q~2_combout ;
wire \d1|HEX33~0_combout ;
wire \d1|Decoder2~0_combout ;
wire \d1|WideOr9~0_combout ;
wire \d1|WideOr3~0_combout ;
wire \d1|Decoder0~0_combout ;
wire \d1|HEX33~1_combout ;
wire \d1|HEX33~2_combout ;
wire \d1|HEX55[3]~0_combout ;
wire \d1|WideOr3~1_combout ;
wire \d1|HEX11~0_combout ;
wire \d1|HEX33~3_combout ;
wire \d1|HEX33~4_combout ;
wire \d1|WideOr6~0_combout ;
wire \d1|WideOr3~2_combout ;
wire \d1|Decoder0~1_combout ;
wire \d1|HEX33~5_combout ;
wire \d1|WideOr6~1_combout ;
wire \d1|WideOr3~3_combout ;
wire \d1|HEX33~6_combout ;
wire \d1|HEX33~7_combout ;
wire \d1|WideOr3~4_combout ;
wire \d1|Decoder0~2_combout ;
wire \d1|HEX33~8_combout ;
wire \d1|WideOr3~5_combout ;
wire \d1|HEX55~1_combout ;
wire \d1|HEX33~9_combout ;
wire \d1|WideOr3~6_combout ;
wire \d1|Decoder0~3_combout ;
wire \d1|HEX33~10_combout ;
wire \d1|WideOr3~7_combout ;
wire \d1|HEX77~0_combout ;
wire [24:0] \comb_3|counter ;
wire [2:0] \comb_4|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\d1|HEX33~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\d1|Decoder2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\d1|Decoder2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(!\d1|WideOr9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\d1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\d1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\d1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\d1|HEX33~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\d1|HEX33~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\d1|HEX33~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\d1|HEX55[3]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\d1|WideOr3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\d1|WideOr3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\d1|HEX11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\d1|HEX33~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\d1|HEX33~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\d1|HEX33~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\d1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\d1|WideOr3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\d1|WideOr3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(!\d1|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\d1|HEX33~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(!\d1|WideOr6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(!\d1|WideOr6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\comb_4|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\d1|WideOr3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\d1|WideOr3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(!\d1|HEX33~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(\d1|HEX33~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\d1|Decoder2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\d1|Decoder2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(\d1|WideOr9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\d1|WideOr3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\d1|WideOr3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(\d1|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \HEX5[0]~output (
	.i(\d1|HEX33~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \HEX5[1]~output (
	.i(\d1|HEX33~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \HEX5[2]~output (
	.i(\d1|HEX33~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \HEX5[3]~output (
	.i(!\d1|HEX55[3]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \HEX5[4]~output (
	.i(\d1|WideOr3~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \HEX5[5]~output (
	.i(\d1|WideOr3~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \HEX5[6]~output (
	.i(\d1|HEX55~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \HEX6[0]~output (
	.i(\d1|HEX33~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[0]~output .bus_hold = "false";
defparam \HEX6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \HEX6[1]~output (
	.i(\d1|HEX33~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[1]~output .bus_hold = "false";
defparam \HEX6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \HEX6[2]~output (
	.i(\d1|HEX33~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[2]~output .bus_hold = "false";
defparam \HEX6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \HEX6[3]~output (
	.i(!\d1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[3]~output .bus_hold = "false";
defparam \HEX6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \HEX6[4]~output (
	.i(\d1|WideOr3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[4]~output .bus_hold = "false";
defparam \HEX6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \HEX6[5]~output (
	.i(\d1|WideOr3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[5]~output .bus_hold = "false";
defparam \HEX6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \HEX6[6]~output (
	.i(!\d1|Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[6]~output .bus_hold = "false";
defparam \HEX6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \HEX7[0]~output (
	.i(\d1|HEX33~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[0]~output .bus_hold = "false";
defparam \HEX7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \HEX7[1]~output (
	.i(!\d1|WideOr6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[1]~output .bus_hold = "false";
defparam \HEX7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \HEX7[2]~output (
	.i(!\d1|WideOr6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[2]~output .bus_hold = "false";
defparam \HEX7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \HEX7[3]~output (
	.i(!\comb_4|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[3]~output .bus_hold = "false";
defparam \HEX7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \HEX7[4]~output (
	.i(\d1|WideOr3~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[4]~output .bus_hold = "false";
defparam \HEX7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \HEX7[5]~output (
	.i(\d1|WideOr3~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[5]~output .bus_hold = "false";
defparam \HEX7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \HEX7[6]~output (
	.i(!\d1|HEX77~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[6]~output .bus_hold = "false";
defparam \HEX7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N4
cycloneive_lcell_comb \comb_3|counter[0]~72 (
// Equation(s):
// \comb_3|counter[0]~72_combout  = !\comb_3|counter [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|counter [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|counter[0]~72_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|counter[0]~72 .lut_mask = 16'h0F0F;
defparam \comb_3|counter[0]~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y2_N5
dffeas \comb_3|counter[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[0]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[0] .is_wysiwyg = "true";
defparam \comb_3|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N8
cycloneive_lcell_comb \comb_3|counter[1]~24 (
// Equation(s):
// \comb_3|counter[1]~24_combout  = (\comb_3|counter [0] & (\comb_3|counter [1] $ (VCC))) # (!\comb_3|counter [0] & (\comb_3|counter [1] & VCC))
// \comb_3|counter[1]~25  = CARRY((\comb_3|counter [0] & \comb_3|counter [1]))

	.dataa(\comb_3|counter [0]),
	.datab(\comb_3|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_3|counter[1]~24_combout ),
	.cout(\comb_3|counter[1]~25 ));
// synopsys translate_off
defparam \comb_3|counter[1]~24 .lut_mask = 16'h6688;
defparam \comb_3|counter[1]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y2_N9
dffeas \comb_3|counter[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[1]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[1] .is_wysiwyg = "true";
defparam \comb_3|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N10
cycloneive_lcell_comb \comb_3|counter[2]~26 (
// Equation(s):
// \comb_3|counter[2]~26_combout  = (\comb_3|counter [2] & (!\comb_3|counter[1]~25 )) # (!\comb_3|counter [2] & ((\comb_3|counter[1]~25 ) # (GND)))
// \comb_3|counter[2]~27  = CARRY((!\comb_3|counter[1]~25 ) # (!\comb_3|counter [2]))

	.dataa(\comb_3|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[1]~25 ),
	.combout(\comb_3|counter[2]~26_combout ),
	.cout(\comb_3|counter[2]~27 ));
// synopsys translate_off
defparam \comb_3|counter[2]~26 .lut_mask = 16'h5A5F;
defparam \comb_3|counter[2]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y2_N11
dffeas \comb_3|counter[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[2]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[2] .is_wysiwyg = "true";
defparam \comb_3|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N12
cycloneive_lcell_comb \comb_3|counter[3]~28 (
// Equation(s):
// \comb_3|counter[3]~28_combout  = (\comb_3|counter [3] & (\comb_3|counter[2]~27  $ (GND))) # (!\comb_3|counter [3] & (!\comb_3|counter[2]~27  & VCC))
// \comb_3|counter[3]~29  = CARRY((\comb_3|counter [3] & !\comb_3|counter[2]~27 ))

	.dataa(gnd),
	.datab(\comb_3|counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[2]~27 ),
	.combout(\comb_3|counter[3]~28_combout ),
	.cout(\comb_3|counter[3]~29 ));
// synopsys translate_off
defparam \comb_3|counter[3]~28 .lut_mask = 16'hC30C;
defparam \comb_3|counter[3]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y2_N13
dffeas \comb_3|counter[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[3]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[3] .is_wysiwyg = "true";
defparam \comb_3|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N14
cycloneive_lcell_comb \comb_3|counter[4]~30 (
// Equation(s):
// \comb_3|counter[4]~30_combout  = (\comb_3|counter [4] & (!\comb_3|counter[3]~29 )) # (!\comb_3|counter [4] & ((\comb_3|counter[3]~29 ) # (GND)))
// \comb_3|counter[4]~31  = CARRY((!\comb_3|counter[3]~29 ) # (!\comb_3|counter [4]))

	.dataa(gnd),
	.datab(\comb_3|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[3]~29 ),
	.combout(\comb_3|counter[4]~30_combout ),
	.cout(\comb_3|counter[4]~31 ));
// synopsys translate_off
defparam \comb_3|counter[4]~30 .lut_mask = 16'h3C3F;
defparam \comb_3|counter[4]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y2_N15
dffeas \comb_3|counter[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[4]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[4] .is_wysiwyg = "true";
defparam \comb_3|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N16
cycloneive_lcell_comb \comb_3|counter[5]~32 (
// Equation(s):
// \comb_3|counter[5]~32_combout  = (\comb_3|counter [5] & (\comb_3|counter[4]~31  $ (GND))) # (!\comb_3|counter [5] & (!\comb_3|counter[4]~31  & VCC))
// \comb_3|counter[5]~33  = CARRY((\comb_3|counter [5] & !\comb_3|counter[4]~31 ))

	.dataa(gnd),
	.datab(\comb_3|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[4]~31 ),
	.combout(\comb_3|counter[5]~32_combout ),
	.cout(\comb_3|counter[5]~33 ));
// synopsys translate_off
defparam \comb_3|counter[5]~32 .lut_mask = 16'hC30C;
defparam \comb_3|counter[5]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y2_N17
dffeas \comb_3|counter[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[5]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[5] .is_wysiwyg = "true";
defparam \comb_3|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N18
cycloneive_lcell_comb \comb_3|counter[6]~34 (
// Equation(s):
// \comb_3|counter[6]~34_combout  = (\comb_3|counter [6] & (!\comb_3|counter[5]~33 )) # (!\comb_3|counter [6] & ((\comb_3|counter[5]~33 ) # (GND)))
// \comb_3|counter[6]~35  = CARRY((!\comb_3|counter[5]~33 ) # (!\comb_3|counter [6]))

	.dataa(gnd),
	.datab(\comb_3|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[5]~33 ),
	.combout(\comb_3|counter[6]~34_combout ),
	.cout(\comb_3|counter[6]~35 ));
// synopsys translate_off
defparam \comb_3|counter[6]~34 .lut_mask = 16'h3C3F;
defparam \comb_3|counter[6]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y2_N19
dffeas \comb_3|counter[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[6]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[6] .is_wysiwyg = "true";
defparam \comb_3|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N20
cycloneive_lcell_comb \comb_3|counter[7]~36 (
// Equation(s):
// \comb_3|counter[7]~36_combout  = (\comb_3|counter [7] & (\comb_3|counter[6]~35  $ (GND))) # (!\comb_3|counter [7] & (!\comb_3|counter[6]~35  & VCC))
// \comb_3|counter[7]~37  = CARRY((\comb_3|counter [7] & !\comb_3|counter[6]~35 ))

	.dataa(gnd),
	.datab(\comb_3|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[6]~35 ),
	.combout(\comb_3|counter[7]~36_combout ),
	.cout(\comb_3|counter[7]~37 ));
// synopsys translate_off
defparam \comb_3|counter[7]~36 .lut_mask = 16'hC30C;
defparam \comb_3|counter[7]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y2_N21
dffeas \comb_3|counter[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[7]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[7] .is_wysiwyg = "true";
defparam \comb_3|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N22
cycloneive_lcell_comb \comb_3|counter[8]~38 (
// Equation(s):
// \comb_3|counter[8]~38_combout  = (\comb_3|counter [8] & (!\comb_3|counter[7]~37 )) # (!\comb_3|counter [8] & ((\comb_3|counter[7]~37 ) # (GND)))
// \comb_3|counter[8]~39  = CARRY((!\comb_3|counter[7]~37 ) # (!\comb_3|counter [8]))

	.dataa(\comb_3|counter [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[7]~37 ),
	.combout(\comb_3|counter[8]~38_combout ),
	.cout(\comb_3|counter[8]~39 ));
// synopsys translate_off
defparam \comb_3|counter[8]~38 .lut_mask = 16'h5A5F;
defparam \comb_3|counter[8]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y2_N23
dffeas \comb_3|counter[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[8]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[8] .is_wysiwyg = "true";
defparam \comb_3|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N24
cycloneive_lcell_comb \comb_3|counter[9]~40 (
// Equation(s):
// \comb_3|counter[9]~40_combout  = (\comb_3|counter [9] & (\comb_3|counter[8]~39  $ (GND))) # (!\comb_3|counter [9] & (!\comb_3|counter[8]~39  & VCC))
// \comb_3|counter[9]~41  = CARRY((\comb_3|counter [9] & !\comb_3|counter[8]~39 ))

	.dataa(gnd),
	.datab(\comb_3|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[8]~39 ),
	.combout(\comb_3|counter[9]~40_combout ),
	.cout(\comb_3|counter[9]~41 ));
// synopsys translate_off
defparam \comb_3|counter[9]~40 .lut_mask = 16'hC30C;
defparam \comb_3|counter[9]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y2_N25
dffeas \comb_3|counter[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[9]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[9] .is_wysiwyg = "true";
defparam \comb_3|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N26
cycloneive_lcell_comb \comb_3|counter[10]~42 (
// Equation(s):
// \comb_3|counter[10]~42_combout  = (\comb_3|counter [10] & (!\comb_3|counter[9]~41 )) # (!\comb_3|counter [10] & ((\comb_3|counter[9]~41 ) # (GND)))
// \comb_3|counter[10]~43  = CARRY((!\comb_3|counter[9]~41 ) # (!\comb_3|counter [10]))

	.dataa(\comb_3|counter [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[9]~41 ),
	.combout(\comb_3|counter[10]~42_combout ),
	.cout(\comb_3|counter[10]~43 ));
// synopsys translate_off
defparam \comb_3|counter[10]~42 .lut_mask = 16'h5A5F;
defparam \comb_3|counter[10]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y2_N27
dffeas \comb_3|counter[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[10]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[10] .is_wysiwyg = "true";
defparam \comb_3|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N28
cycloneive_lcell_comb \comb_3|counter[11]~44 (
// Equation(s):
// \comb_3|counter[11]~44_combout  = (\comb_3|counter [11] & (\comb_3|counter[10]~43  $ (GND))) # (!\comb_3|counter [11] & (!\comb_3|counter[10]~43  & VCC))
// \comb_3|counter[11]~45  = CARRY((\comb_3|counter [11] & !\comb_3|counter[10]~43 ))

	.dataa(gnd),
	.datab(\comb_3|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[10]~43 ),
	.combout(\comb_3|counter[11]~44_combout ),
	.cout(\comb_3|counter[11]~45 ));
// synopsys translate_off
defparam \comb_3|counter[11]~44 .lut_mask = 16'hC30C;
defparam \comb_3|counter[11]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y2_N29
dffeas \comb_3|counter[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[11]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[11] .is_wysiwyg = "true";
defparam \comb_3|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y2_N30
cycloneive_lcell_comb \comb_3|counter[12]~46 (
// Equation(s):
// \comb_3|counter[12]~46_combout  = (\comb_3|counter [12] & (!\comb_3|counter[11]~45 )) # (!\comb_3|counter [12] & ((\comb_3|counter[11]~45 ) # (GND)))
// \comb_3|counter[12]~47  = CARRY((!\comb_3|counter[11]~45 ) # (!\comb_3|counter [12]))

	.dataa(\comb_3|counter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[11]~45 ),
	.combout(\comb_3|counter[12]~46_combout ),
	.cout(\comb_3|counter[12]~47 ));
// synopsys translate_off
defparam \comb_3|counter[12]~46 .lut_mask = 16'h5A5F;
defparam \comb_3|counter[12]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y2_N31
dffeas \comb_3|counter[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[12]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[12] .is_wysiwyg = "true";
defparam \comb_3|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N0
cycloneive_lcell_comb \comb_3|counter[13]~48 (
// Equation(s):
// \comb_3|counter[13]~48_combout  = (\comb_3|counter [13] & (\comb_3|counter[12]~47  $ (GND))) # (!\comb_3|counter [13] & (!\comb_3|counter[12]~47  & VCC))
// \comb_3|counter[13]~49  = CARRY((\comb_3|counter [13] & !\comb_3|counter[12]~47 ))

	.dataa(gnd),
	.datab(\comb_3|counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[12]~47 ),
	.combout(\comb_3|counter[13]~48_combout ),
	.cout(\comb_3|counter[13]~49 ));
// synopsys translate_off
defparam \comb_3|counter[13]~48 .lut_mask = 16'hC30C;
defparam \comb_3|counter[13]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y1_N1
dffeas \comb_3|counter[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[13]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[13] .is_wysiwyg = "true";
defparam \comb_3|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N2
cycloneive_lcell_comb \comb_3|counter[14]~50 (
// Equation(s):
// \comb_3|counter[14]~50_combout  = (\comb_3|counter [14] & (!\comb_3|counter[13]~49 )) # (!\comb_3|counter [14] & ((\comb_3|counter[13]~49 ) # (GND)))
// \comb_3|counter[14]~51  = CARRY((!\comb_3|counter[13]~49 ) # (!\comb_3|counter [14]))

	.dataa(gnd),
	.datab(\comb_3|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[13]~49 ),
	.combout(\comb_3|counter[14]~50_combout ),
	.cout(\comb_3|counter[14]~51 ));
// synopsys translate_off
defparam \comb_3|counter[14]~50 .lut_mask = 16'h3C3F;
defparam \comb_3|counter[14]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y1_N3
dffeas \comb_3|counter[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[14]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[14] .is_wysiwyg = "true";
defparam \comb_3|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N4
cycloneive_lcell_comb \comb_3|counter[15]~52 (
// Equation(s):
// \comb_3|counter[15]~52_combout  = (\comb_3|counter [15] & (\comb_3|counter[14]~51  $ (GND))) # (!\comb_3|counter [15] & (!\comb_3|counter[14]~51  & VCC))
// \comb_3|counter[15]~53  = CARRY((\comb_3|counter [15] & !\comb_3|counter[14]~51 ))

	.dataa(gnd),
	.datab(\comb_3|counter [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[14]~51 ),
	.combout(\comb_3|counter[15]~52_combout ),
	.cout(\comb_3|counter[15]~53 ));
// synopsys translate_off
defparam \comb_3|counter[15]~52 .lut_mask = 16'hC30C;
defparam \comb_3|counter[15]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y1_N5
dffeas \comb_3|counter[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[15]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[15] .is_wysiwyg = "true";
defparam \comb_3|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N6
cycloneive_lcell_comb \comb_3|counter[16]~54 (
// Equation(s):
// \comb_3|counter[16]~54_combout  = (\comb_3|counter [16] & (!\comb_3|counter[15]~53 )) # (!\comb_3|counter [16] & ((\comb_3|counter[15]~53 ) # (GND)))
// \comb_3|counter[16]~55  = CARRY((!\comb_3|counter[15]~53 ) # (!\comb_3|counter [16]))

	.dataa(\comb_3|counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[15]~53 ),
	.combout(\comb_3|counter[16]~54_combout ),
	.cout(\comb_3|counter[16]~55 ));
// synopsys translate_off
defparam \comb_3|counter[16]~54 .lut_mask = 16'h5A5F;
defparam \comb_3|counter[16]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y1_N7
dffeas \comb_3|counter[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[16]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[16] .is_wysiwyg = "true";
defparam \comb_3|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N8
cycloneive_lcell_comb \comb_3|counter[17]~56 (
// Equation(s):
// \comb_3|counter[17]~56_combout  = (\comb_3|counter [17] & (\comb_3|counter[16]~55  $ (GND))) # (!\comb_3|counter [17] & (!\comb_3|counter[16]~55  & VCC))
// \comb_3|counter[17]~57  = CARRY((\comb_3|counter [17] & !\comb_3|counter[16]~55 ))

	.dataa(gnd),
	.datab(\comb_3|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[16]~55 ),
	.combout(\comb_3|counter[17]~56_combout ),
	.cout(\comb_3|counter[17]~57 ));
// synopsys translate_off
defparam \comb_3|counter[17]~56 .lut_mask = 16'hC30C;
defparam \comb_3|counter[17]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y1_N9
dffeas \comb_3|counter[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[17]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[17] .is_wysiwyg = "true";
defparam \comb_3|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N10
cycloneive_lcell_comb \comb_3|counter[18]~58 (
// Equation(s):
// \comb_3|counter[18]~58_combout  = (\comb_3|counter [18] & (!\comb_3|counter[17]~57 )) # (!\comb_3|counter [18] & ((\comb_3|counter[17]~57 ) # (GND)))
// \comb_3|counter[18]~59  = CARRY((!\comb_3|counter[17]~57 ) # (!\comb_3|counter [18]))

	.dataa(\comb_3|counter [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[17]~57 ),
	.combout(\comb_3|counter[18]~58_combout ),
	.cout(\comb_3|counter[18]~59 ));
// synopsys translate_off
defparam \comb_3|counter[18]~58 .lut_mask = 16'h5A5F;
defparam \comb_3|counter[18]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y1_N11
dffeas \comb_3|counter[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[18]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[18] .is_wysiwyg = "true";
defparam \comb_3|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N12
cycloneive_lcell_comb \comb_3|counter[19]~60 (
// Equation(s):
// \comb_3|counter[19]~60_combout  = (\comb_3|counter [19] & (\comb_3|counter[18]~59  $ (GND))) # (!\comb_3|counter [19] & (!\comb_3|counter[18]~59  & VCC))
// \comb_3|counter[19]~61  = CARRY((\comb_3|counter [19] & !\comb_3|counter[18]~59 ))

	.dataa(\comb_3|counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[18]~59 ),
	.combout(\comb_3|counter[19]~60_combout ),
	.cout(\comb_3|counter[19]~61 ));
// synopsys translate_off
defparam \comb_3|counter[19]~60 .lut_mask = 16'hA50A;
defparam \comb_3|counter[19]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y1_N13
dffeas \comb_3|counter[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[19]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[19] .is_wysiwyg = "true";
defparam \comb_3|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N14
cycloneive_lcell_comb \comb_3|counter[20]~62 (
// Equation(s):
// \comb_3|counter[20]~62_combout  = (\comb_3|counter [20] & (!\comb_3|counter[19]~61 )) # (!\comb_3|counter [20] & ((\comb_3|counter[19]~61 ) # (GND)))
// \comb_3|counter[20]~63  = CARRY((!\comb_3|counter[19]~61 ) # (!\comb_3|counter [20]))

	.dataa(gnd),
	.datab(\comb_3|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[19]~61 ),
	.combout(\comb_3|counter[20]~62_combout ),
	.cout(\comb_3|counter[20]~63 ));
// synopsys translate_off
defparam \comb_3|counter[20]~62 .lut_mask = 16'h3C3F;
defparam \comb_3|counter[20]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y1_N15
dffeas \comb_3|counter[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[20]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[20] .is_wysiwyg = "true";
defparam \comb_3|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N16
cycloneive_lcell_comb \comb_3|counter[21]~64 (
// Equation(s):
// \comb_3|counter[21]~64_combout  = (\comb_3|counter [21] & (\comb_3|counter[20]~63  $ (GND))) # (!\comb_3|counter [21] & (!\comb_3|counter[20]~63  & VCC))
// \comb_3|counter[21]~65  = CARRY((\comb_3|counter [21] & !\comb_3|counter[20]~63 ))

	.dataa(gnd),
	.datab(\comb_3|counter [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[20]~63 ),
	.combout(\comb_3|counter[21]~64_combout ),
	.cout(\comb_3|counter[21]~65 ));
// synopsys translate_off
defparam \comb_3|counter[21]~64 .lut_mask = 16'hC30C;
defparam \comb_3|counter[21]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y1_N17
dffeas \comb_3|counter[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[21]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[21] .is_wysiwyg = "true";
defparam \comb_3|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N18
cycloneive_lcell_comb \comb_3|counter[22]~66 (
// Equation(s):
// \comb_3|counter[22]~66_combout  = (\comb_3|counter [22] & (!\comb_3|counter[21]~65 )) # (!\comb_3|counter [22] & ((\comb_3|counter[21]~65 ) # (GND)))
// \comb_3|counter[22]~67  = CARRY((!\comb_3|counter[21]~65 ) # (!\comb_3|counter [22]))

	.dataa(gnd),
	.datab(\comb_3|counter [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[21]~65 ),
	.combout(\comb_3|counter[22]~66_combout ),
	.cout(\comb_3|counter[22]~67 ));
// synopsys translate_off
defparam \comb_3|counter[22]~66 .lut_mask = 16'h3C3F;
defparam \comb_3|counter[22]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y1_N19
dffeas \comb_3|counter[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[22]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[22] .is_wysiwyg = "true";
defparam \comb_3|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N20
cycloneive_lcell_comb \comb_3|counter[23]~68 (
// Equation(s):
// \comb_3|counter[23]~68_combout  = (\comb_3|counter [23] & (\comb_3|counter[22]~67  $ (GND))) # (!\comb_3|counter [23] & (!\comb_3|counter[22]~67  & VCC))
// \comb_3|counter[23]~69  = CARRY((\comb_3|counter [23] & !\comb_3|counter[22]~67 ))

	.dataa(gnd),
	.datab(\comb_3|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_3|counter[22]~67 ),
	.combout(\comb_3|counter[23]~68_combout ),
	.cout(\comb_3|counter[23]~69 ));
// synopsys translate_off
defparam \comb_3|counter[23]~68 .lut_mask = 16'hC30C;
defparam \comb_3|counter[23]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y1_N21
dffeas \comb_3|counter[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[23]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[23] .is_wysiwyg = "true";
defparam \comb_3|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N22
cycloneive_lcell_comb \comb_3|counter[24]~70 (
// Equation(s):
// \comb_3|counter[24]~70_combout  = \comb_3|counter[23]~69  $ (\comb_3|counter [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|counter [24]),
	.cin(\comb_3|counter[23]~69 ),
	.combout(\comb_3|counter[24]~70_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|counter[24]~70 .lut_mask = 16'h0FF0;
defparam \comb_3|counter[24]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y1_N23
dffeas \comb_3|counter[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\comb_3|counter[24]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|counter[24] .is_wysiwyg = "true";
defparam \comb_3|counter[24] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \comb_3|counter[24]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\comb_3|counter [24]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\comb_3|counter[24]~clkctrl_outclk ));
// synopsys translate_off
defparam \comb_3|counter[24]~clkctrl .clock_type = "global clock";
defparam \comb_3|counter[24]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N18
cycloneive_lcell_comb \comb_4|Q~1 (
// Equation(s):
// \comb_4|Q~1_combout  = (!\comb_4|Q [0] & \KEY[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [0]),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\comb_4|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Q~1 .lut_mask = 16'h0F00;
defparam \comb_4|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X98_Y4_N19
dffeas \comb_4|Q[0] (
	.clk(\comb_3|counter[24]~clkctrl_outclk ),
	.d(\comb_4|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|Q[0] .is_wysiwyg = "true";
defparam \comb_4|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N20
cycloneive_lcell_comb \comb_4|Q~0 (
// Equation(s):
// \comb_4|Q~0_combout  = (\KEY[0]~input_o  & (\comb_4|Q [1] $ (\comb_4|Q [0])))

	.dataa(gnd),
	.datab(\KEY[0]~input_o ),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [0]),
	.cin(gnd),
	.combout(\comb_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Q~0 .lut_mask = 16'h0CC0;
defparam \comb_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X98_Y4_N21
dffeas \comb_4|Q[1] (
	.clk(\comb_3|counter[24]~clkctrl_outclk ),
	.d(\comb_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|Q[1] .is_wysiwyg = "true";
defparam \comb_4|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N4
cycloneive_lcell_comb \comb_4|Q~2 (
// Equation(s):
// \comb_4|Q~2_combout  = (\KEY[0]~input_o  & (\comb_4|Q [2] $ (((\comb_4|Q [0] & \comb_4|Q [1])))))

	.dataa(\KEY[0]~input_o ),
	.datab(\comb_4|Q [0]),
	.datac(\comb_4|Q [2]),
	.datad(\comb_4|Q [1]),
	.cin(gnd),
	.combout(\comb_4|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Q~2 .lut_mask = 16'h28A0;
defparam \comb_4|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X98_Y4_N5
dffeas \comb_4|Q[2] (
	.clk(\comb_3|counter[24]~clkctrl_outclk ),
	.d(\comb_4|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|Q[2] .is_wysiwyg = "true";
defparam \comb_4|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N16
cycloneive_lcell_comb \d1|HEX33~0 (
// Equation(s):
// \d1|HEX33~0_combout  = (\comb_4|Q [1]) # (\comb_4|Q [0] $ (\comb_4|Q [2]))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|HEX33~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX33~0 .lut_mask = 16'hF5FA;
defparam \d1|HEX33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N24
cycloneive_lcell_comb \d1|Decoder2~0 (
// Equation(s):
// \d1|Decoder2~0_combout  = (\comb_4|Q [0]) # (\comb_4|Q [1])

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\d1|Decoder2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Decoder2~0 .lut_mask = 16'hFAFA;
defparam \d1|Decoder2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N10
cycloneive_lcell_comb \d1|WideOr9~0 (
// Equation(s):
// \d1|WideOr9~0_combout  = \comb_4|Q [2] $ (((!\comb_4|Q [0] & !\comb_4|Q [1])))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr9~0 .lut_mask = 16'hFA05;
defparam \d1|WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N14
cycloneive_lcell_comb \d1|WideOr3~0 (
// Equation(s):
// \d1|WideOr3~0_combout  = (!\comb_4|Q [2] & ((\comb_4|Q [0]) # (\comb_4|Q [1])))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr3~0 .lut_mask = 16'h00FA;
defparam \d1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N28
cycloneive_lcell_comb \d1|Decoder0~0 (
// Equation(s):
// \d1|Decoder0~0_combout  = (!\comb_4|Q [1] & \comb_4|Q [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Decoder0~0 .lut_mask = 16'h0F00;
defparam \d1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N2
cycloneive_lcell_comb \d1|HEX33~1 (
// Equation(s):
// \d1|HEX33~1_combout  = (\comb_4|Q [0] & ((\comb_4|Q [1]) # (\comb_4|Q [2]))) # (!\comb_4|Q [0] & ((!\comb_4|Q [2]) # (!\comb_4|Q [1])))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|HEX33~1_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX33~1 .lut_mask = 16'hAFF5;
defparam \d1|HEX33~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N30
cycloneive_lcell_comb \d1|HEX33~2 (
// Equation(s):
// \d1|HEX33~2_combout  = (\comb_4|Q [1]) # (!\comb_4|Q [0])

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\d1|HEX33~2_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX33~2 .lut_mask = 16'hF5F5;
defparam \d1|HEX33~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N4
cycloneive_lcell_comb \d1|HEX55[3]~0 (
// Equation(s):
// \d1|HEX55[3]~0_combout  = \comb_4|Q [1] $ (\comb_4|Q [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|HEX55[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX55[3]~0 .lut_mask = 16'h0FF0;
defparam \d1|HEX55[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N16
cycloneive_lcell_comb \d1|WideOr3~1 (
// Equation(s):
// \d1|WideOr3~1_combout  = (\comb_4|Q [1] & ((!\comb_4|Q [2]))) # (!\comb_4|Q [1] & (!\comb_4|Q [0] & \comb_4|Q [2]))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr3~1 .lut_mask = 16'h05F0;
defparam \d1|WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N10
cycloneive_lcell_comb \d1|HEX11~0 (
// Equation(s):
// \d1|HEX11~0_combout  = (\comb_4|Q [0] $ (!\comb_4|Q [1])) # (!\comb_4|Q [2])

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|HEX11~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX11~0 .lut_mask = 16'hA5FF;
defparam \d1|HEX11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N0
cycloneive_lcell_comb \d1|HEX33~3 (
// Equation(s):
// \d1|HEX33~3_combout  = (\comb_4|Q [0] $ (\comb_4|Q [2])) # (!\comb_4|Q [1])

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|HEX33~3_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX33~3 .lut_mask = 16'h5FAF;
defparam \d1|HEX33~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N30
cycloneive_lcell_comb \d1|HEX33~4 (
// Equation(s):
// \d1|HEX33~4_combout  = (\comb_4|Q [0]) # (!\comb_4|Q [1])

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\d1|HEX33~4_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX33~4 .lut_mask = 16'hAFAF;
defparam \d1|HEX33~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N26
cycloneive_lcell_comb \d1|WideOr6~0 (
// Equation(s):
// \d1|WideOr6~0_combout  = \comb_4|Q [2] $ (((\comb_4|Q [0] & \comb_4|Q [1])))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr6~0 .lut_mask = 16'h5FA0;
defparam \d1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N24
cycloneive_lcell_comb \d1|WideOr3~2 (
// Equation(s):
// \d1|WideOr3~2_combout  = (\comb_4|Q [1] & (\comb_4|Q [0] & !\comb_4|Q [2])) # (!\comb_4|Q [1] & ((\comb_4|Q [2])))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr3~2 .lut_mask = 16'h0FA0;
defparam \d1|WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N22
cycloneive_lcell_comb \d1|Decoder0~1 (
// Equation(s):
// \d1|Decoder0~1_combout  = (\comb_4|Q [1] & \comb_4|Q [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Decoder0~1 .lut_mask = 16'hF000;
defparam \d1|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N12
cycloneive_lcell_comb \d1|HEX33~5 (
// Equation(s):
// \d1|HEX33~5_combout  = (\comb_4|Q [2]) # (\comb_4|Q [0] $ (\comb_4|Q [1]))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|HEX33~5_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX33~5 .lut_mask = 16'hFF5A;
defparam \d1|HEX33~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N12
cycloneive_lcell_comb \d1|WideOr6~1 (
// Equation(s):
// \d1|WideOr6~1_combout  = (\comb_4|Q [0] & \comb_4|Q [1])

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\d1|WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr6~1 .lut_mask = 16'hA0A0;
defparam \d1|WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N6
cycloneive_lcell_comb \d1|WideOr3~3 (
// Equation(s):
// \d1|WideOr3~3_combout  = (\comb_4|Q [2] & ((!\comb_4|Q [1]) # (!\comb_4|Q [0])))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|WideOr3~3_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr3~3 .lut_mask = 16'h5F00;
defparam \d1|WideOr3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N8
cycloneive_lcell_comb \d1|HEX33~6 (
// Equation(s):
// \d1|HEX33~6_combout  = (\comb_4|Q [0] & (\comb_4|Q [1] & \comb_4|Q [2])) # (!\comb_4|Q [0] & (!\comb_4|Q [1] & !\comb_4|Q [2]))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|HEX33~6_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX33~6 .lut_mask = 16'hA005;
defparam \d1|HEX33~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N30
cycloneive_lcell_comb \d1|HEX33~7 (
// Equation(s):
// \d1|HEX33~7_combout  = (\comb_4|Q [1]) # (\comb_4|Q [0] $ (!\comb_4|Q [2]))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|HEX33~7_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX33~7 .lut_mask = 16'hFAF5;
defparam \d1|HEX33~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N14
cycloneive_lcell_comb \d1|WideOr3~4 (
// Equation(s):
// \d1|WideOr3~4_combout  = (\comb_4|Q [2] & ((\comb_4|Q [0]) # (\comb_4|Q [1])))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|WideOr3~4_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr3~4 .lut_mask = 16'hFA00;
defparam \d1|WideOr3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N0
cycloneive_lcell_comb \d1|Decoder0~2 (
// Equation(s):
// \d1|Decoder0~2_combout  = (\comb_4|Q [1]) # (\comb_4|Q [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Decoder0~2 .lut_mask = 16'hFFF0;
defparam \d1|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N2
cycloneive_lcell_comb \d1|HEX33~8 (
// Equation(s):
// \d1|HEX33~8_combout  = (\comb_4|Q [0] & ((\comb_4|Q [1]) # (!\comb_4|Q [2]))) # (!\comb_4|Q [0] & ((\comb_4|Q [2]) # (!\comb_4|Q [1])))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|HEX33~8_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX33~8 .lut_mask = 16'hF5AF;
defparam \d1|HEX33~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N8
cycloneive_lcell_comb \d1|WideOr3~5 (
// Equation(s):
// \d1|WideOr3~5_combout  = (\comb_4|Q [1] & ((\comb_4|Q [2]))) # (!\comb_4|Q [1] & (!\comb_4|Q [0] & !\comb_4|Q [2]))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|WideOr3~5_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr3~5 .lut_mask = 16'hF005;
defparam \d1|WideOr3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N22
cycloneive_lcell_comb \d1|HEX55~1 (
// Equation(s):
// \d1|HEX55~1_combout  = (\comb_4|Q [2]) # (\comb_4|Q [0] $ (!\comb_4|Q [1]))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|HEX55~1_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX55~1 .lut_mask = 16'hFFA5;
defparam \d1|HEX55~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N20
cycloneive_lcell_comb \d1|HEX33~9 (
// Equation(s):
// \d1|HEX33~9_combout  = (\comb_4|Q [0] $ (!\comb_4|Q [2])) # (!\comb_4|Q [1])

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|HEX33~9_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX33~9 .lut_mask = 16'hAF5F;
defparam \d1|HEX33~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N6
cycloneive_lcell_comb \d1|WideOr3~6 (
// Equation(s):
// \d1|WideOr3~6_combout  = (\comb_4|Q [1] & (\comb_4|Q [0] & \comb_4|Q [2])) # (!\comb_4|Q [1] & ((!\comb_4|Q [2])))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|WideOr3~6_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr3~6 .lut_mask = 16'hA00F;
defparam \d1|WideOr3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N28
cycloneive_lcell_comb \d1|Decoder0~3 (
// Equation(s):
// \d1|Decoder0~3_combout  = (\comb_4|Q [1] & !\comb_4|Q [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Decoder0~3 .lut_mask = 16'h00F0;
defparam \d1|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N18
cycloneive_lcell_comb \d1|HEX33~10 (
// Equation(s):
// \d1|HEX33~10_combout  = (\comb_4|Q [0] $ (\comb_4|Q [1])) # (!\comb_4|Q [2])

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|HEX33~10_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX33~10 .lut_mask = 16'h5AFF;
defparam \d1|HEX33~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N24
cycloneive_lcell_comb \d1|WideOr3~7 (
// Equation(s):
// \d1|WideOr3~7_combout  = (!\comb_4|Q [2] & ((!\comb_4|Q [1]) # (!\comb_4|Q [0])))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|WideOr3~7_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr3~7 .lut_mask = 16'h005F;
defparam \d1|WideOr3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N26
cycloneive_lcell_comb \d1|HEX77~0 (
// Equation(s):
// \d1|HEX77~0_combout  = (\comb_4|Q [0] & (\comb_4|Q [1] & !\comb_4|Q [2])) # (!\comb_4|Q [0] & (!\comb_4|Q [1] & \comb_4|Q [2]))

	.dataa(\comb_4|Q [0]),
	.datab(gnd),
	.datac(\comb_4|Q [1]),
	.datad(\comb_4|Q [2]),
	.cin(gnd),
	.combout(\d1|HEX77~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|HEX77~0 .lut_mask = 16'h05A0;
defparam \d1|HEX77~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX6[0] = \HEX6[0]~output_o ;

assign HEX6[1] = \HEX6[1]~output_o ;

assign HEX6[2] = \HEX6[2]~output_o ;

assign HEX6[3] = \HEX6[3]~output_o ;

assign HEX6[4] = \HEX6[4]~output_o ;

assign HEX6[5] = \HEX6[5]~output_o ;

assign HEX6[6] = \HEX6[6]~output_o ;

assign HEX7[0] = \HEX7[0]~output_o ;

assign HEX7[1] = \HEX7[1]~output_o ;

assign HEX7[2] = \HEX7[2]~output_o ;

assign HEX7[3] = \HEX7[3]~output_o ;

assign HEX7[4] = \HEX7[4]~output_o ;

assign HEX7[5] = \HEX7[5]~output_o ;

assign HEX7[6] = \HEX7[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
