vendor_name = ModelSim
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part5/part5.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part5/HEX_HEL.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part5/shift_HELLO.sv
source_file = 1, C:/Users/sakhm/Desktop/TCES330/HW3/Part5/db/part5.cbx.xml
design_name = part5
instance = comp, \HEX0[0]~output , HEX0[0]~output, part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part5, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, part5, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, part5, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, part5, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, part5, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, part5, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, part5, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, part5, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, part5, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, part5, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, part5, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, part5, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, part5, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, part5, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, part5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part5, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, part5, 1
instance = comp, \comb_3|counter[0]~72 , comb_3|counter[0]~72, part5, 1
instance = comp, \comb_3|counter[0] , comb_3|counter[0], part5, 1
instance = comp, \comb_3|counter[1]~24 , comb_3|counter[1]~24, part5, 1
instance = comp, \comb_3|counter[1] , comb_3|counter[1], part5, 1
instance = comp, \comb_3|counter[2]~26 , comb_3|counter[2]~26, part5, 1
instance = comp, \comb_3|counter[2] , comb_3|counter[2], part5, 1
instance = comp, \comb_3|counter[3]~28 , comb_3|counter[3]~28, part5, 1
instance = comp, \comb_3|counter[3] , comb_3|counter[3], part5, 1
instance = comp, \comb_3|counter[4]~30 , comb_3|counter[4]~30, part5, 1
instance = comp, \comb_3|counter[4] , comb_3|counter[4], part5, 1
instance = comp, \comb_3|counter[5]~32 , comb_3|counter[5]~32, part5, 1
instance = comp, \comb_3|counter[5] , comb_3|counter[5], part5, 1
instance = comp, \comb_3|counter[6]~34 , comb_3|counter[6]~34, part5, 1
instance = comp, \comb_3|counter[6] , comb_3|counter[6], part5, 1
instance = comp, \comb_3|counter[7]~36 , comb_3|counter[7]~36, part5, 1
instance = comp, \comb_3|counter[7] , comb_3|counter[7], part5, 1
instance = comp, \comb_3|counter[8]~38 , comb_3|counter[8]~38, part5, 1
instance = comp, \comb_3|counter[8] , comb_3|counter[8], part5, 1
instance = comp, \comb_3|counter[9]~40 , comb_3|counter[9]~40, part5, 1
instance = comp, \comb_3|counter[9] , comb_3|counter[9], part5, 1
instance = comp, \comb_3|counter[10]~42 , comb_3|counter[10]~42, part5, 1
instance = comp, \comb_3|counter[10] , comb_3|counter[10], part5, 1
instance = comp, \comb_3|counter[11]~44 , comb_3|counter[11]~44, part5, 1
instance = comp, \comb_3|counter[11] , comb_3|counter[11], part5, 1
instance = comp, \comb_3|counter[12]~46 , comb_3|counter[12]~46, part5, 1
instance = comp, \comb_3|counter[12] , comb_3|counter[12], part5, 1
instance = comp, \comb_3|counter[13]~48 , comb_3|counter[13]~48, part5, 1
instance = comp, \comb_3|counter[13] , comb_3|counter[13], part5, 1
instance = comp, \comb_3|counter[14]~50 , comb_3|counter[14]~50, part5, 1
instance = comp, \comb_3|counter[14] , comb_3|counter[14], part5, 1
instance = comp, \comb_3|counter[15]~52 , comb_3|counter[15]~52, part5, 1
instance = comp, \comb_3|counter[15] , comb_3|counter[15], part5, 1
instance = comp, \comb_3|counter[16]~54 , comb_3|counter[16]~54, part5, 1
instance = comp, \comb_3|counter[16] , comb_3|counter[16], part5, 1
instance = comp, \comb_3|counter[17]~56 , comb_3|counter[17]~56, part5, 1
instance = comp, \comb_3|counter[17] , comb_3|counter[17], part5, 1
instance = comp, \comb_3|counter[18]~58 , comb_3|counter[18]~58, part5, 1
instance = comp, \comb_3|counter[18] , comb_3|counter[18], part5, 1
instance = comp, \comb_3|counter[19]~60 , comb_3|counter[19]~60, part5, 1
instance = comp, \comb_3|counter[19] , comb_3|counter[19], part5, 1
instance = comp, \comb_3|counter[20]~62 , comb_3|counter[20]~62, part5, 1
instance = comp, \comb_3|counter[20] , comb_3|counter[20], part5, 1
instance = comp, \comb_3|counter[21]~64 , comb_3|counter[21]~64, part5, 1
instance = comp, \comb_3|counter[21] , comb_3|counter[21], part5, 1
instance = comp, \comb_3|counter[22]~66 , comb_3|counter[22]~66, part5, 1
instance = comp, \comb_3|counter[22] , comb_3|counter[22], part5, 1
instance = comp, \comb_3|counter[23]~68 , comb_3|counter[23]~68, part5, 1
instance = comp, \comb_3|counter[23] , comb_3|counter[23], part5, 1
instance = comp, \comb_3|counter[24]~70 , comb_3|counter[24]~70, part5, 1
instance = comp, \comb_3|counter[24] , comb_3|counter[24], part5, 1
instance = comp, \comb_3|counter[24]~clkctrl , comb_3|counter[24]~clkctrl, part5, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part5, 1
instance = comp, \comb_4|Q~1 , comb_4|Q~1, part5, 1
instance = comp, \comb_4|Q[0] , comb_4|Q[0], part5, 1
instance = comp, \comb_4|Q~0 , comb_4|Q~0, part5, 1
instance = comp, \comb_4|Q[1] , comb_4|Q[1], part5, 1
instance = comp, \comb_4|Q~2 , comb_4|Q~2, part5, 1
instance = comp, \comb_4|Q[2] , comb_4|Q[2], part5, 1
instance = comp, \d1|HEX33~0 , d1|HEX33~0, part5, 1
instance = comp, \d1|Decoder2~0 , d1|Decoder2~0, part5, 1
instance = comp, \d1|WideOr9~0 , d1|WideOr9~0, part5, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, part5, 1
instance = comp, \d1|Decoder0~0 , d1|Decoder0~0, part5, 1
instance = comp, \d1|HEX33~1 , d1|HEX33~1, part5, 1
instance = comp, \d1|HEX33~2 , d1|HEX33~2, part5, 1
instance = comp, \d1|HEX55[3]~0 , d1|HEX55[3]~0, part5, 1
instance = comp, \d1|WideOr3~1 , d1|WideOr3~1, part5, 1
instance = comp, \d1|HEX11~0 , d1|HEX11~0, part5, 1
instance = comp, \d1|HEX33~3 , d1|HEX33~3, part5, 1
instance = comp, \d1|HEX33~4 , d1|HEX33~4, part5, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, part5, 1
instance = comp, \d1|WideOr3~2 , d1|WideOr3~2, part5, 1
instance = comp, \d1|Decoder0~1 , d1|Decoder0~1, part5, 1
instance = comp, \d1|HEX33~5 , d1|HEX33~5, part5, 1
instance = comp, \d1|WideOr6~1 , d1|WideOr6~1, part5, 1
instance = comp, \d1|WideOr3~3 , d1|WideOr3~3, part5, 1
instance = comp, \d1|HEX33~6 , d1|HEX33~6, part5, 1
instance = comp, \d1|HEX33~7 , d1|HEX33~7, part5, 1
instance = comp, \d1|WideOr3~4 , d1|WideOr3~4, part5, 1
instance = comp, \d1|Decoder0~2 , d1|Decoder0~2, part5, 1
instance = comp, \d1|HEX33~8 , d1|HEX33~8, part5, 1
instance = comp, \d1|WideOr3~5 , d1|WideOr3~5, part5, 1
instance = comp, \d1|HEX55~1 , d1|HEX55~1, part5, 1
instance = comp, \d1|HEX33~9 , d1|HEX33~9, part5, 1
instance = comp, \d1|WideOr3~6 , d1|WideOr3~6, part5, 1
instance = comp, \d1|Decoder0~3 , d1|Decoder0~3, part5, 1
instance = comp, \d1|HEX33~10 , d1|HEX33~10, part5, 1
instance = comp, \d1|WideOr3~7 , d1|WideOr3~7, part5, 1
instance = comp, \d1|HEX77~0 , d1|HEX77~0, part5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
